<?xml version="1.0" encoding="UTF-8"?><process version="10.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.001" expanded="true" name="Process" origin="GENERATED_TUTORIAL">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve Prepared_data_2" width="90" x="112" y="34">
        <parameter key="repository_entry" value="//Local Repository/Data_projekt/Prepared_data_2"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes" width="90" x="313" y="34">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Acidity␞Aromas␞Bodied␞Cherry␞Dry␞Fruit␞Plum␞Rich␞Spice␞Sweet␞Tannins␞Temp_Category␞points"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.1.001" expanded="true" height="82" name="Subprocess" origin="GENERATED_TUTORIAL" width="90" x="514" y="34">
        <process expanded="true">
          <operator activated="true" class="blending:set_role" compatibility="10.1.001" expanded="true" height="82" name="Set Role" width="90" x="45" y="85">
            <list key="set_roles">
              <parameter key="Temp_Category" value="label"/>
            </list>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter Examples" origin="GENERATED_TUTORIAL" width="90" x="112" y="187">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Temp_Category.equals.Cold"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="10.1.001" expanded="true" height="103" name="Multiply" origin="GENERATED_TUTORIAL" width="90" x="246" y="34"/>
          <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Generate Attributes" origin="GENERATED_TUTORIAL" width="90" x="380" y="34">
            <list key="function_descriptions">
              <parameter key="Temp_Category" value="&quot;Temp-random&quot;"/>
            </list>
            <parameter key="keep_all_columns" value="true"/>
          </operator>
          <operator activated="true" class="add_noise" compatibility="10.1.001" expanded="true" height="103" name="Add Noise" origin="GENERATED_TUTORIAL" width="90" x="514" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="random_attributes" value="0"/>
            <parameter key="label_noise" value="0.05"/>
            <parameter key="default_attribute_noise" value="1.0"/>
            <list key="noise"/>
            <parameter key="offset" value="0.0"/>
            <parameter key="linear_factor" value="1.0"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="append" compatibility="10.1.001" expanded="true" height="124" name="Append" origin="GENERATED_TUTORIAL" width="90" x="715" y="136">
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="merge_type" value="all"/>
          </operator>
          <connect from_port="in 1" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="Multiply" to_port="input"/>
          <connect from_op="Filter Examples" from_port="unmatched example set" to_op="Append" to_port="example set 3"/>
          <connect from_op="Multiply" from_port="output 1" to_op="Generate Attributes" to_port="table input"/>
          <connect from_op="Multiply" from_port="output 2" to_op="Append" to_port="example set 2"/>
          <connect from_op="Generate Attributes" from_port="table output" to_op="Add Noise" to_port="example set input"/>
          <connect from_op="Add Noise" from_port="example set output" to_op="Append" to_port="example set 1"/>
          <connect from_op="Append" from_port="merged set" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Generate 4th group &amp;quot;Temp-random&amp;quot;</description>
      </operator>
      <operator activated="true" class="hierarchical_multi_class_classification" compatibility="10.1.001" expanded="true" height="82" name="Hierarchical Classification" origin="GENERATED_TUTORIAL" width="90" x="648" y="34">
        <list key="hierarchy">
          <parameter key="purple" value="Temp-random"/>
          <parameter key="purple" value="Hot"/>
          <parameter key="blue" value="Moderate"/>
          <parameter key="blue" value="Warm"/>
          <parameter key="root" value="purple"/>
          <parameter key="root" value="blue"/>
        </list>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="10.1.001" expanded="true" height="103" name="Decision Tree" origin="GENERATED_TUTORIAL" width="90" x="246" y="34">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <connect from_port="training set" to_op="Decision Tree" to_port="training set"/>
          <connect from_op="Decision Tree" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve Prepared_data_2" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Subprocess" to_port="in 1"/>
      <connect from_op="Subprocess" from_port="out 1" to_op="Hierarchical Classification" to_port="training set"/>
      <connect from_op="Hierarchical Classification" from_port="model" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
