<?xml version="1.0" encoding="UTF-8"?><process version="10.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve winemag-data-130k-v2+extract" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/Data_projekt/winemag-data-130k-v2+extract"/>
      </operator>
      <operator activated="true" class="real_to_integer" compatibility="10.1.001" expanded="true" height="82" name="Real to Integer" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="price"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="real"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series_end"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="round_values" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Handle missing values" width="90" x="313" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="true"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="year.is_missing."/>
          <parameter key="filters_entry_key" value="desc.is_missing."/>
        </list>
        <parameter key="filters_logic_and" value="false"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="10.1.001" expanded="true" height="82" name="Plug in binary value" width="90" x="447" y="34">
        <list key="function_descriptions">
          <parameter key="Acidity" value="if(contains(desc,&quot;acidity&quot;),1,0)"/>
          <parameter key="Dry" value="if(contains(desc,&quot;dry&quot;),1,0)"/>
          <parameter key="Bodied" value="if(contains(desc,&quot;bodied&quot;),1,0)"/>
          <parameter key="Tannins" value="if(contains(desc,&quot;tannins&quot;),1,0)"/>
          <parameter key="Rich" value="if(contains(desc,&quot;rich&quot;),1,0)"/>
          <parameter key="Fruit" value="if(contains(desc,&quot;fruit&quot;),1,0)"/>
          <parameter key="Spice" value="if(contains(desc,&quot;spice&quot;),1,0)"/>
          <parameter key="Sweet" value="if(contains(desc,&quot;sweet&quot;),1,0)"/>
          <parameter key="Aromas" value="if(contains(desc,&quot;aromas&quot;),1,0)"/>
          <parameter key="Plum" value="if(contains(desc,&quot;plum&quot;),1,0)"/>
          <parameter key="Cherry" value="if(contains(desc,&quot;cherry&quot;),1,0)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve winemag-data-130k-v2+temp_1-7000" width="90" x="45" y="340">
        <parameter key="repository_entry" value="../Data_projekt/winemag-data-130k-v2+temp_1-7000"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="10.1.001" expanded="true" height="82" name="Numerical to Binominal" width="90" x="581" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Acidity|Aromas|Bodied|Cherry|Dry|Fruit|Plum|Rich|Spice|Sweet|Tannins"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Year restriction" width="90" x="715" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="year.ge.1990"/>
          <parameter key="filters_entry_key" value="year.le.2023"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="numerical_to_polynominal" compatibility="10.1.001" expanded="true" height="82" name="Year: Numerical to Polynominal" width="90" x="849" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="year"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Remove unnecessary columns" width="90" x="983" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="region_2"/>
        <parameter key="attributes" value="|desc|description|designation|producer|region_2|region_from_name|taster_name"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="10.1.001" expanded="true" height="82" name="Join" width="90" x="179" y="238">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="country" value="country"/>
          <parameter key="province" value="province"/>
          <parameter key="region_1" value="region_1"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="10.1.001" expanded="true" height="103" name="Remove Duplicates" width="90" x="313" y="238">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="att1"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Remove unuseful column" width="90" x="447" y="238">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="att1"/>
        <parameter key="attributes" value="|location"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.1.001" expanded="true" height="82" name="Set Role" width="90" x="581" y="238">
        <list key="set_roles">
          <parameter key="att1" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="10.1.001" expanded="true" height="82" name="Generate Attribute: Temp_Categories" width="90" x="715" y="238">
        <list key="function_descriptions">
          <parameter key="Temp_Category" value="if(temp&lt;15,&quot;Cold&quot;,if(temp&gt;=15 &amp;&amp; temp&lt;18.5, &quot;Moderate&quot;, if(temp&gt;=18.5 &amp;&amp; temp&lt;21.5, &quot;Warm&quot;,&quot;Hot&quot;)))"/>
          <parameter key="Cold" value="if(temp&lt;15,1,0)"/>
          <parameter key="Moderate" value="if(temp&gt;=15 &amp;&amp; temp&lt;18.5,1,0)"/>
          <parameter key="Warm" value="if(temp&gt;=18.5 &amp;&amp; temp&lt;21.5,1,0)"/>
          <parameter key="Hot" value="if(temp&gt;=21.5,1,0)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter Examples" width="90" x="849" y="238">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="temp.is_not_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="10.1.001" expanded="true" height="68" name="Store" width="90" x="983" y="238">
        <parameter key="repository_entry" value="../Data_projekt/Prepared_data_2"/>
      </operator>
      <connect from_op="Retrieve winemag-data-130k-v2+extract" from_port="output" to_op="Real to Integer" to_port="example set input"/>
      <connect from_op="Real to Integer" from_port="example set output" to_op="Handle missing values" to_port="example set input"/>
      <connect from_op="Handle missing values" from_port="example set output" to_op="Plug in binary value" to_port="example set input"/>
      <connect from_op="Plug in binary value" from_port="example set output" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Retrieve winemag-data-130k-v2+temp_1-7000" from_port="output" to_op="Join" to_port="right"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_op="Year restriction" to_port="example set input"/>
      <connect from_op="Year restriction" from_port="example set output" to_op="Year: Numerical to Polynominal" to_port="example set input"/>
      <connect from_op="Year: Numerical to Polynominal" from_port="example set output" to_op="Remove unnecessary columns" to_port="example set input"/>
      <connect from_op="Remove unnecessary columns" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Join" from_port="join" to_op="Remove Duplicates" to_port="example set input"/>
      <connect from_op="Remove Duplicates" from_port="example set output" to_op="Remove unuseful column" to_port="example set input"/>
      <connect from_op="Remove unuseful column" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Generate Attribute: Temp_Categories" to_port="example set input"/>
      <connect from_op="Generate Attribute: Temp_Categories" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
