<?xml version="1.0" encoding="UTF-8"?><process version="10.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="10.1.001" expanded="true" height="82" name="Data Preparation (Wine profile table + Rating matrix))" width="90" x="45" y="493">
        <process expanded="true">
          <operator activated="true" class="subprocess" compatibility="10.1.001" expanded="true" height="82" name="Basic process" width="90" x="45" y="136">
            <process expanded="true">
              <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve temp_table_v2" width="90" x="45" y="85">
                <parameter key="repository_entry" value="//Local Repository/Data_projekt/temp_table_v2"/>
              </operator>
              <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve winemag-data-130k-v2+extract" width="90" x="45" y="187">
                <parameter key="repository_entry" value="//Local Repository/Data_projekt/winemag-data-130k-v2+extract"/>
              </operator>
              <operator activated="true" class="concurrency:join" compatibility="10.1.001" expanded="true" height="82" name="Join wine table +  temperature table" width="90" x="179" y="85">
                <parameter key="remove_double_attributes" value="true"/>
                <parameter key="join_type" value="left"/>
                <parameter key="use_id_attribute_as_key" value="false"/>
                <list key="key_attributes">
                  <parameter key="att1" value="att1"/>
                </list>
                <parameter key="keep_both_join_attributes" value="false"/>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter out the missing value in description" width="90" x="313" y="85">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="description.is_not_missing."/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Generate Attributes: Temp and Rating" width="90" x="447" y="85">
                <list key="function_descriptions">
                  <parameter key="Temp_Category" value="if(avg_temp&lt;15,&quot;Cold&quot;,if(avg_temp&gt;=15 &amp;&amp; avg_temp&lt;18.5, &quot;Moderate&quot;, if(avg_temp&gt;=18.5 &amp;&amp; avg_temp&lt;21.5, &quot;Warm&quot;,&quot;Hot&quot;)))"/>
                </list>
                <parameter key="keep_all_columns" value="true"/>
              </operator>
              <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes" width="90" x="581" y="85">
                <parameter key="type" value="include attributes"/>
                <parameter key="attribute_filter_type" value="a subset"/>
                <parameter key="select_attribute" value=""/>
                <parameter key="select_subset" value="avg_temp␞country␞points␞precipitation_in_mm␞price␞province␞sun_minutes␞taster_name␞Temp_Category␞title␞variety␞wind_average_kmh␞wind_peak_kmh␞year␞description"/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
              </operator>
              <connect from_op="Retrieve temp_table_v2" from_port="output" to_op="Join wine table +  temperature table" to_port="left"/>
              <connect from_op="Retrieve winemag-data-130k-v2+extract" from_port="output" to_op="Join wine table +  temperature table" to_port="right"/>
              <connect from_op="Join wine table +  temperature table" from_port="join" to_op="Filter out the missing value in description" to_port="example set input"/>
              <connect from_op="Filter out the missing value in description" from_port="example set output" to_op="Generate Attributes: Temp and Rating" to_port="table input"/>
              <connect from_op="Generate Attributes: Temp and Rating" from_port="table output" to_op="Select Attributes" to_port="example set input"/>
              <connect from_op="Select Attributes" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <description align="left" color="yellow" colored="false" height="236" resized="true" width="678" x="21" y="41">Join two tables (Wine table + Temperature table)</description>
            </process>
          </operator>
          <operator activated="true" class="subprocess" compatibility="10.1.001" expanded="true" height="82" name="Basic process (2)" width="90" x="45" y="391">
            <process expanded="true">
              <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve temp_table_v2 (2)" width="90" x="45" y="85">
                <parameter key="repository_entry" value="//Local Repository/Data_projekt/temp_table_v2"/>
              </operator>
              <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve winemag-data-130k-v2+extract (2)" width="90" x="45" y="187">
                <parameter key="repository_entry" value="//Local Repository/Data_projekt/winemag-data-130k-v2+extract"/>
              </operator>
              <operator activated="true" class="concurrency:join" compatibility="10.1.001" expanded="true" height="82" name="Join wine table +  temperature table (2)" width="90" x="246" y="85">
                <parameter key="remove_double_attributes" value="true"/>
                <parameter key="join_type" value="left"/>
                <parameter key="use_id_attribute_as_key" value="false"/>
                <list key="key_attributes">
                  <parameter key="att1" value="att1"/>
                </list>
                <parameter key="keep_both_join_attributes" value="false"/>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter out the missing value in description (2)" width="90" x="380" y="85">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="description.is_not_missing."/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Generate Attributes: Temp and Rating (2)" width="90" x="514" y="85">
                <list key="function_descriptions">
                  <parameter key="Temp_Category" value="if(avg_temp&lt;15,&quot;Cold&quot;,if(avg_temp&gt;=15 &amp;&amp; avg_temp&lt;18.5, &quot;Moderate&quot;, if(avg_temp&gt;=18.5 &amp;&amp; avg_temp&lt;21.5, &quot;Warm&quot;,&quot;Hot&quot;)))"/>
                </list>
                <parameter key="keep_all_columns" value="true"/>
              </operator>
              <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="648" y="85">
                <parameter key="type" value="include attributes"/>
                <parameter key="attribute_filter_type" value="a subset"/>
                <parameter key="select_attribute" value=""/>
                <parameter key="select_subset" value="avg_temp␞country␞points␞precipitation_in_mm␞price␞province␞sun_minutes␞taster_name␞Temp_Category␞title␞variety␞wind_average_kmh␞wind_peak_kmh␞year␞description"/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
              </operator>
              <connect from_op="Retrieve temp_table_v2 (2)" from_port="output" to_op="Join wine table +  temperature table (2)" to_port="left"/>
              <connect from_op="Retrieve winemag-data-130k-v2+extract (2)" from_port="output" to_op="Join wine table +  temperature table (2)" to_port="right"/>
              <connect from_op="Join wine table +  temperature table (2)" from_port="join" to_op="Filter out the missing value in description (2)" to_port="example set input"/>
              <connect from_op="Filter out the missing value in description (2)" from_port="example set output" to_op="Generate Attributes: Temp and Rating (2)" to_port="table input"/>
              <connect from_op="Generate Attributes: Temp and Rating (2)" from_port="table output" to_op="Select Attributes (2)" to_port="example set input"/>
              <connect from_op="Select Attributes (2)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <description align="left" color="yellow" colored="false" height="246" resized="true" width="756" x="19" y="41">Join two tables (Wine table + Temperature table)</description>
            </process>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes: Wine" width="90" x="179" y="136">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="country␞description␞price␞province␞title␞variety"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Concatenate: Wine infos" width="90" x="313" y="136">
            <list key="function_descriptions">
              <parameter key="concat" value="concat(country,province,title,variety)"/>
            </list>
            <parameter key="keep_all_columns" value="true"/>
          </operator>
          <operator activated="true" class="remove_duplicates" compatibility="10.1.001" expanded="true" height="103" name="Remove Duplicates: concat wine" width="90" x="447" y="136">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="concat"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="treat_missing_values_as_duplicates" value="false"/>
          </operator>
          <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Generate Wine ID" width="90" x="581" y="136">
            <list key="function_descriptions">
              <parameter key="wine id" value="if(length(concat)&gt;2,concat(&quot;wine_&quot;,prefix(title,3),prefix(variety,3),prefix(country,3),prefix(province,3)),&quot;?&quot;)"/>
            </list>
            <parameter key="keep_all_columns" value="true"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="10.1.001" expanded="true" height="82" name="Text mining - Wine desc" width="90" x="715" y="136">
            <process expanded="true">
              <operator activated="true" class="blending:set_role" compatibility="10.1.001" expanded="true" height="82" name="Set id and label" width="90" x="112" y="136">
                <list key="set_roles">
                  <parameter key="wine id" value="id"/>
                  <parameter key="title" value="label"/>
                </list>
              </operator>
              <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select few columns" width="90" x="246" y="136">
                <parameter key="type" value="include attributes"/>
                <parameter key="attribute_filter_type" value="a subset"/>
                <parameter key="select_attribute" value=""/>
                <parameter key="select_subset" value="description␞title␞wine id"/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
              </operator>
              <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select only &quot;description&quot; column" width="90" x="380" y="136">
                <parameter key="type" value="include attributes"/>
                <parameter key="attribute_filter_type" value="one attribute"/>
                <parameter key="select_attribute" value="description"/>
                <parameter key="select_subset" value=""/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
              </operator>
              <operator activated="true" class="nominal_to_text" compatibility="10.1.001" expanded="true" height="82" name="Change Nominal to Text" width="90" x="514" y="136">
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="text:process_document_from_data" compatibility="10.0.000" expanded="true" height="82" name="Process Documents from Data" width="90" x="648" y="136">
                <parameter key="create_word_vector" value="true"/>
                <parameter key="vector_creation" value="TF-IDF"/>
                <parameter key="add_meta_information" value="true"/>
                <parameter key="keep_text" value="false"/>
                <parameter key="prune_method" value="none"/>
                <parameter key="prune_below_percent" value="3.0"/>
                <parameter key="prune_above_percent" value="30.0"/>
                <parameter key="prune_below_rank" value="0.05"/>
                <parameter key="prune_above_rank" value="0.95"/>
                <parameter key="datamanagement" value="double_sparse_array"/>
                <parameter key="data_management" value="auto"/>
                <parameter key="select_attributes_and_weights" value="false"/>
                <list key="specify_weights"/>
                <process expanded="true">
                  <operator activated="true" class="text:tokenize" compatibility="10.0.000" expanded="true" height="68" name="Tokenize (2)" width="90" x="112" y="34">
                    <parameter key="mode" value="non letters"/>
                    <parameter key="characters" value=".:"/>
                    <parameter key="language" value="English"/>
                    <parameter key="max_token_length" value="3"/>
                  </operator>
                  <operator activated="true" class="text:transform_cases" compatibility="10.0.000" expanded="true" height="68" name="Transform Cases" width="90" x="246" y="34">
                    <parameter key="transform_to" value="lower case"/>
                  </operator>
                  <operator activated="true" class="text:filter_stopwords_english" compatibility="10.0.000" expanded="true" height="68" name="Filter Stopwords (English) (2)" width="90" x="380" y="34"/>
                  <operator activated="true" class="text:filter_by_length" compatibility="10.0.000" expanded="true" height="68" name="Filter Tokens (by Length)" width="90" x="514" y="34">
                    <parameter key="min_chars" value="2"/>
                    <parameter key="max_chars" value="99"/>
                  </operator>
                  <operator activated="true" class="text:filter_tokens_by_content" compatibility="10.0.000" expanded="true" height="68" name="Filter Tokens (by Content)" width="90" x="648" y="34">
                    <parameter key="condition" value="equals"/>
                    <parameter key="string" value="points"/>
                    <parameter key="case_sensitive" value="false"/>
                    <parameter key="invert condition" value="true"/>
                  </operator>
                  <operator activated="true" class="text:filter_tokens_by_content" compatibility="10.0.000" expanded="true" height="68" name="Filter Tokens (by Content) (11)" width="90" x="782" y="34">
                    <parameter key="condition" value="equals"/>
                    <parameter key="string" value="price"/>
                    <parameter key="case_sensitive" value="false"/>
                    <parameter key="invert condition" value="true"/>
                  </operator>
                  <operator activated="true" class="text:filter_tokens_by_content" compatibility="10.0.000" expanded="true" height="68" name="Filter Tokens (by Content) (12)" width="90" x="916" y="34">
                    <parameter key="condition" value="contains match"/>
                    <parameter key="regular_expression" value="acidity|acid|acidic|acids|aromas|aroma|aromatic|aromatics|aromatically|structure|structured|balanced|balance|balances|balancing|bodied|body|complexity|earthy|elegant|elegance|elegantly|finish|finishes|finishing|finished|intense|intensity|fruit|fruits|fruity|fruitiness|fresh|freshness|lively|iron|minerality|oak|oaky|tannins|tannic|tannin|zest|berry|berries|blend|blended|blending|blends|cherry|cherries|ripe|ripened|ripeness|spice|spicy|spices|rich|richness|dry|dried|soft|smooth|plum|sweet|sweetness|crisp|crispness|citrus|citrusy|citric|vanilla|pepper|peppery|peach|peaches|peachy|chocolate|chocolaty|lemon|leather|leathery|smokey|smoke|smoked|smoky|smokiness|toasted|toasty|toast|toastiness|bitter|bitterly|bitterness"/>
                    <parameter key="case_sensitive" value="true"/>
                    <parameter key="invert condition" value="false"/>
                  </operator>
                  <connect from_port="document" to_op="Tokenize (2)" to_port="document"/>
                  <connect from_op="Tokenize (2)" from_port="document" to_op="Transform Cases" to_port="document"/>
                  <connect from_op="Transform Cases" from_port="document" to_op="Filter Stopwords (English) (2)" to_port="document"/>
                  <connect from_op="Filter Stopwords (English) (2)" from_port="document" to_op="Filter Tokens (by Length)" to_port="document"/>
                  <connect from_op="Filter Tokens (by Length)" from_port="document" to_op="Filter Tokens (by Content)" to_port="document"/>
                  <connect from_op="Filter Tokens (by Content)" from_port="document" to_op="Filter Tokens (by Content) (11)" to_port="document"/>
                  <connect from_op="Filter Tokens (by Content) (11)" from_port="document" to_op="Filter Tokens (by Content) (12)" to_port="document"/>
                  <connect from_op="Filter Tokens (by Content) (12)" from_port="document" to_port="document 1"/>
                  <portSpacing port="source_document" spacing="0"/>
                  <portSpacing port="sink_document 1" spacing="0"/>
                  <portSpacing port="sink_document 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Generate 36 different description columns and fill in the binomial value (1,0)" width="90" x="782" y="136">
                <list key="function_descriptions">
                  <parameter key="Acidity" value="if(acidity&gt;0 || acid&gt;0 || acidic&gt;0 || acids&gt;0, 1,0)"/>
                  <parameter key="Aroma" value="if(aromas&gt;0 || aroma&gt;0 || aromatic&gt;0 || aromatics&gt;0 || aromatically&gt;0, 1,0)"/>
                  <parameter key="Backbone" value="if(structure&gt;0 || structured&gt;0, 1,0)"/>
                  <parameter key="Balance" value="if(balanced&gt;0 || balance&gt;0 || balances&gt;0 || balancing&gt;0, 1,0)"/>
                  <parameter key="Body" value="if(bodied&gt;0 || body&gt;0, 1,0)"/>
                  <parameter key="Complex" value="if(complexity&gt;0, 1,0)"/>
                  <parameter key="Earthy" value="if(earthy&gt;0, 1,0)"/>
                  <parameter key="Elegant" value="if(elegant&gt;0 || elegance&gt;0 || elegantly&gt;0, 1,0)"/>
                  <parameter key="Finish" value="if(finish&gt;0 || finishes&gt;0 || finishing&gt;0 || finished&gt;0, 1,0)"/>
                  <parameter key="Flavour_Intensity" value="if(intense&gt;0 || intensity&gt;0, 1,0)"/>
                  <parameter key="Lively" value="if(fruit&gt;0 || fruits&gt;0 || fruity&gt;0 || fruitiness&gt;0 || fresh&gt;0 || freshness&gt;0 || lively&gt;0, 1,0)"/>
                  <parameter key="Minerally" value="if(iron&gt;0 || minerality&gt;0, 1,0)"/>
                  <parameter key="Oaky" value="if(oak&gt;0 || oaky&gt;0, 1,0)"/>
                  <parameter key="Tannic" value="if(tannins&gt;0 || tannic&gt;0 || tannin&gt;0, 1,0)"/>
                  <parameter key="Zesty" value="if(zest&gt;0, 1,0)"/>
                  <parameter key="Berry" value="if(berry&gt;0 || berries&gt;0, 1,0)"/>
                  <parameter key="Blend" value="if(blend&gt;0 || blended&gt;0 || blending&gt;0 || blends&gt;0, 1,0)"/>
                  <parameter key="Cherry" value="if(cherry&gt;0 || cherries&gt;0, 1,0)"/>
                  <parameter key="Ripe" value="if(ripe&gt;0 || ripened&gt;0 || ripeness&gt;0, 1,0)"/>
                  <parameter key="Spice" value="if(spice&gt;0 || spicy&gt;0 || spices&gt;0, 1,0)"/>
                  <parameter key="Rich" value="if(rich&gt;0 || richness&gt;0, 1,0)"/>
                  <parameter key="Dry" value="if(dry&gt;0 || dried&gt;0, 1,0)"/>
                  <parameter key="Soft" value="if(soft&gt;0 || smooth&gt;0, 1,0)"/>
                  <parameter key="Plum" value="if(plum&gt;0, 1,0)"/>
                  <parameter key="Sweet" value="if(sweet&gt;0 || sweetness&gt;0, 1,0)"/>
                  <parameter key="Crisp" value="if(crisp&gt;0 || crispness&gt;0, 1,0)"/>
                  <parameter key="Citrus" value="if(citrus&gt;0 || citrusy&gt;0 || citric&gt;0, 1,0)"/>
                  <parameter key="Vanilla" value="if(vanilla&gt;0, 1,0)"/>
                  <parameter key="Pepper" value="if(pepper&gt;0 || peppery&gt;0, 1,0)"/>
                  <parameter key="Peach" value="if(peach&gt;0 || peaches&gt;0 || peachy&gt;0, 1,0)"/>
                  <parameter key="Chocolate" value="if(chocolate&gt;0 || chocolaty&gt;0, 1,0)"/>
                  <parameter key="Lemon" value="if(lemon&gt;0, 1,0)"/>
                  <parameter key="Leather" value="if(leather&gt;0 || leathery&gt;0, 1,0)"/>
                  <parameter key="Smoky" value="if(smokey&gt;0 || smoke&gt;0 || smoked&gt;0 || smoky&gt;0 || smokiness&gt;0, 1,0)"/>
                  <parameter key="Toasted" value="if(toasted&gt;0 || toasty&gt;0 || toast&gt;0 || toastiness&gt;0, 1,0)"/>
                  <parameter key="Bitter" value="if(bitter&gt;0 || bitterly&gt;0 || bitterness&gt;0, 1,0)"/>
                </list>
                <parameter key="keep_all_columns" value="true"/>
              </operator>
              <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select all needed attributes" width="90" x="112" y="391">
                <parameter key="type" value="include attributes"/>
                <parameter key="attribute_filter_type" value="a subset"/>
                <parameter key="select_attribute" value=""/>
                <parameter key="select_subset" value="Acidity␞Aroma␞Backbone␞Balance␞Berry␞Bitter␞Blend␞Body␞Cherry␞Citrus␞Complex␞Crisp␞Dry␞Earthy␞Elegant␞Finish␞Flavour_Intensity␞Leather␞Lemon␞Lively␞Minerally␞Oaky␞Peach␞Pepper␞Plum␞Rich␞Ripe␞Smoky␞Soft␞Spice␞Sweet␞Tannic␞Toasted␞Vanilla␞wine id␞Zesty␞Chocolate"/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
              </operator>
              <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Generate an attribute to count the number of descriptions per wine" width="90" x="246" y="391">
                <list key="function_descriptions">
                  <parameter key="Wine description" value="Backbone+Cherry+Earthy+Oaky+Pepper+Elegant+Tannic+Vanilla+Peach+Leather+Bitter+Dry+Lemon+Complex+Flavour_Intensity+Plum+Sweet+Rich+Aroma+Body+Toasted+Blend+Berry+Smoky+Spice+Finish+Acidity+Ripe+Soft+Zesty+Citrus+Crisp+Lively+Minerally+Balance+Chocolate"/>
                </list>
                <parameter key="keep_all_columns" value="true"/>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter out all missing values of wine description" width="90" x="380" y="391">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="Wine description.is_not_missing."/>
                  <parameter key="filters_entry_key" value="Wine description.gt.0"/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select all needed attributes (2)" width="90" x="514" y="391">
                <parameter key="type" value="include attributes"/>
                <parameter key="attribute_filter_type" value="a subset"/>
                <parameter key="select_attribute" value=""/>
                <parameter key="select_subset" value="Acidity␞Aroma␞Backbone␞Balance␞Berry␞Bitter␞Blend␞Body␞Cherry␞Citrus␞Complex␞Crisp␞Dry␞Earthy␞Elegant␞Finish␞Flavour_Intensity␞Leather␞Lemon␞Lively␞Minerally␞Oaky␞Peach␞Pepper␞Plum␞Rich␞Ripe␞Smoky␞Soft␞Spice␞Sweet␞Tannic␞title␞Toasted␞Vanilla␞wine id␞Zesty␞Chocolate"/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
              </operator>
              <operator activated="true" class="de_pivot" compatibility="10.1.001" expanded="true" height="82" name="De-Pivot of desc" width="90" x="648" y="391">
                <list key="attribute_name">
                  <parameter key="desc_count" value="Backbone|Cherry|Earthy|Oaky|Pepper|Elegant|Tannic|Vanilla|Peach|Leather|Bitter|Dry|Flavour_Intensity|Lemon|Complex|Plum|Sweet|Rich|Aroma|Body|Toasted|Blend|Berry|Smoky|Spice|Acidity|Ripe|Soft|Zesty|Citrus|Crisp|Lively|Minerally|Balance|Chocolate|Finish"/>
                </list>
                <parameter key="index_attribute" value="desc"/>
                <parameter key="create_nominal_index" value="true"/>
                <parameter key="keep_missings" value="false"/>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter out all wines without description" width="90" x="782" y="391">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="desc_count.gt.0"/>
                  <parameter key="filters_entry_key" value="wine id.is_not_missing."/>
                  <parameter key="filters_entry_key" value="title.is_not_missing."/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Exclude desc_count column" width="90" x="916" y="391">
                <parameter key="type" value="exclude attributes"/>
                <parameter key="attribute_filter_type" value="one attribute"/>
                <parameter key="select_attribute" value="desc_count"/>
                <parameter key="select_subset" value=""/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
              </operator>
              <operator activated="true" class="aggregate" compatibility="10.1.001" expanded="true" height="82" name="Concatenate all desc" width="90" x="581" y="697">
                <parameter key="use_default_aggregation" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default_aggregation_function" value="average"/>
                <list key="aggregation_attributes">
                  <parameter key="desc" value="concatenation"/>
                </list>
                <parameter key="group_by_attributes" value="title|wine id"/>
                <parameter key="count_all_combinations" value="false"/>
                <parameter key="only_distinct" value="false"/>
                <parameter key="ignore_missings" value="true"/>
              </operator>
              <operator activated="true" class="blending:rename" compatibility="10.1.001" expanded="true" height="82" name="Rename concat(desc) to desc" width="90" x="715" y="697">
                <list key="rename attributes">
                  <parameter key="concat(desc)" value="desc"/>
                </list>
                <parameter key="from_attribute" value=""/>
                <parameter key="to_attribute" value=""/>
              </operator>
              <connect from_port="in 1" to_op="Set id and label" to_port="example set input"/>
              <connect from_op="Set id and label" from_port="example set output" to_op="Select few columns" to_port="example set input"/>
              <connect from_op="Select few columns" from_port="example set output" to_op="Select only &quot;description&quot; column" to_port="example set input"/>
              <connect from_op="Select only &quot;description&quot; column" from_port="example set output" to_op="Change Nominal to Text" to_port="example set input"/>
              <connect from_op="Change Nominal to Text" from_port="example set output" to_op="Process Documents from Data" to_port="example set"/>
              <connect from_op="Process Documents from Data" from_port="example set" to_op="Generate 36 different description columns and fill in the binomial value (1,0)" to_port="table input"/>
              <connect from_op="Generate 36 different description columns and fill in the binomial value (1,0)" from_port="table output" to_op="Select all needed attributes" to_port="example set input"/>
              <connect from_op="Select all needed attributes" from_port="example set output" to_op="Generate an attribute to count the number of descriptions per wine" to_port="table input"/>
              <connect from_op="Generate an attribute to count the number of descriptions per wine" from_port="table output" to_op="Filter out all missing values of wine description" to_port="example set input"/>
              <connect from_op="Filter out all missing values of wine description" from_port="example set output" to_op="Select all needed attributes (2)" to_port="example set input"/>
              <connect from_op="Select all needed attributes (2)" from_port="example set output" to_op="De-Pivot of desc" to_port="example set input"/>
              <connect from_op="De-Pivot of desc" from_port="example set output" to_op="Filter out all wines without description" to_port="example set input"/>
              <connect from_op="Filter out all wines without description" from_port="example set output" to_op="Exclude desc_count column" to_port="example set input"/>
              <connect from_op="Exclude desc_count column" from_port="example set output" to_op="Concatenate all desc" to_port="example set input"/>
              <connect from_op="Concatenate all desc" from_port="example set output" to_op="Rename concat(desc) to desc" to_port="example set input"/>
              <connect from_op="Rename concat(desc) to desc" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <description align="left" color="yellow" colored="false" height="176" resized="true" width="912" x="92" y="56">Text mining - Add Wine description&lt;br&gt;Reference: https://www.wineinvestment.com/learn/magazine/2019/11/how-to-describe-wine-like-a-pro/#:~:text=Rich,up%20by%20fruity%2C%20ripe%20flavours.</description>
              <description align="left" color="yellow" colored="false" height="179" resized="true" width="449" x="507" y="627">Wine description separated by '|' concatenate and store them in a separate column</description>
              <description align="left" color="yellow" colored="false" height="191" resized="true" width="694" x="350" y="331">- Handling missing values&lt;br&gt;- filtering out all wines without description</description>
              <description align="left" color="green" colored="true" height="253" resized="true" width="157" x="614" y="298">De-Pivot - Converting all attributes related to description into a single attribute &amp;quot;desc&amp;quot;</description>
            </process>
          </operator>
          <operator activated="true" class="store" compatibility="10.1.001" expanded="true" height="68" name="Store - Wine profile table" width="90" x="849" y="136">
            <parameter key="repository_entry" value="../Data_projekt/Wine profile table"/>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes: Taster" width="90" x="179" y="391">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="country␞points␞province␞taster_name␞title␞variety"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Concatenate: Taster infos" width="90" x="313" y="391">
            <list key="function_descriptions">
              <parameter key="concate" value="concat(taster_name,str(points))"/>
              <parameter key="concate2" value="concat(country,province,title,variety)"/>
            </list>
            <parameter key="keep_all_columns" value="true"/>
          </operator>
          <operator activated="true" class="remove_duplicates" compatibility="10.1.001" expanded="true" height="103" name="Remove Duplicates: concat taster" width="90" x="447" y="391">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="concate"/>
            <parameter key="attributes" value="concate2|concate"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="treat_missing_values_as_duplicates" value="false"/>
          </operator>
          <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Generate Taster ID" width="90" x="581" y="391">
            <list key="function_descriptions">
              <parameter key="taster id" value="if(length(concate)&gt;2,concat(&quot;taster_&quot;,prefix(taster_name,5)),&quot;?&quot;)"/>
              <parameter key="wine id" value="if(length(concate2)&gt;2,concat(&quot;wine_&quot;,prefix(title,3),prefix(variety,3),prefix(country,3),prefix(province,3)),&quot;?&quot;)"/>
            </list>
            <parameter key="keep_all_columns" value="true"/>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes: taster table" width="90" x="715" y="391">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="points␞taster id␞taster_name␞wine id"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="store" compatibility="10.1.001" expanded="true" height="68" name="Store - Rating matrix" width="90" x="849" y="391">
            <parameter key="repository_entry" value="../Data_projekt/Rating matrix"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="10.1.001" expanded="true" height="82" name="Join Wine profile table and Rating Matrix" width="90" x="1050" y="238">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="left"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="wine id" value="wine id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <connect from_op="Basic process" from_port="out 1" to_op="Select Attributes: Wine" to_port="example set input"/>
          <connect from_op="Basic process (2)" from_port="out 1" to_op="Select Attributes: Taster" to_port="example set input"/>
          <connect from_op="Select Attributes: Wine" from_port="example set output" to_op="Concatenate: Wine infos" to_port="table input"/>
          <connect from_op="Concatenate: Wine infos" from_port="table output" to_op="Remove Duplicates: concat wine" to_port="example set input"/>
          <connect from_op="Remove Duplicates: concat wine" from_port="example set output" to_op="Generate Wine ID" to_port="table input"/>
          <connect from_op="Generate Wine ID" from_port="table output" to_op="Text mining - Wine desc" to_port="in 1"/>
          <connect from_op="Text mining - Wine desc" from_port="out 1" to_op="Store - Wine profile table" to_port="input"/>
          <connect from_op="Store - Wine profile table" from_port="through" to_op="Join Wine profile table and Rating Matrix" to_port="left"/>
          <connect from_op="Select Attributes: Taster" from_port="example set output" to_op="Concatenate: Taster infos" to_port="table input"/>
          <connect from_op="Concatenate: Taster infos" from_port="table output" to_op="Remove Duplicates: concat taster" to_port="example set input"/>
          <connect from_op="Remove Duplicates: concat taster" from_port="example set output" to_op="Generate Taster ID" to_port="table input"/>
          <connect from_op="Generate Taster ID" from_port="table output" to_op="Select Attributes: taster table" to_port="example set input"/>
          <connect from_op="Select Attributes: taster table" from_port="example set output" to_op="Store - Rating matrix" to_port="input"/>
          <connect from_op="Store - Rating matrix" from_port="through" to_op="Join Wine profile table and Rating Matrix" to_port="right"/>
          <connect from_op="Join Wine profile table and Rating Matrix" from_port="join" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <description align="left" color="yellow" colored="false" height="222" resized="true" width="964" x="20" y="40">Create a Wine profile table&lt;br&gt;- Generating Wine ID&lt;br&gt;- Generating Taster ID&lt;br&gt;- Text mining -&amp;gt; Adding Wine description</description>
          <description align="left" color="yellow" colored="false" height="222" resized="false" width="964" x="21" y="300">Create a Rating matrix&lt;br&gt;- Generating Wine ID&lt;br&gt;- Generating Taster ID&lt;br&gt;- Contains: Wine ID, Taster ID, Points</description>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.001" expanded="true" height="82" name="Multiply" width="90" x="179" y="493"/>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="313" y="493">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="points␞taster id␞wine id␞desc"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="10.1.001" expanded="true" height="82" name="Set Role" width="90" x="447" y="493">
        <parameter key="attribute_name" value="points"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="wine id" value="item identification"/>
          <parameter key="taster id" value="user identification"/>
        </list>
      </operator>
      <operator activated="true" class="split_data" compatibility="10.1.001" expanded="true" height="103" name="Split Data" width="90" x="581" y="493">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.1.001" expanded="true" height="82" name="Item profile preparation" width="90" x="380" y="187">
        <process expanded="true">
          <operator activated="true" class="subprocess" compatibility="10.1.001" expanded="true" height="82" name="Basic process (3)" width="90" x="45" y="187">
            <process expanded="true">
              <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve temp_table_v2 (4)" width="90" x="45" y="34">
                <parameter key="repository_entry" value="//Local Repository/Data_projekt/temp_table_v2"/>
              </operator>
              <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve winemag-data-130k-v2+extract (4)" width="90" x="45" y="136">
                <parameter key="repository_entry" value="//Local Repository/Data_projekt/winemag-data-130k-v2+extract"/>
              </operator>
              <operator activated="true" class="concurrency:join" compatibility="10.1.001" expanded="true" height="82" name="Join wine table +  temperature table (3)" width="90" x="179" y="34">
                <parameter key="remove_double_attributes" value="true"/>
                <parameter key="join_type" value="left"/>
                <parameter key="use_id_attribute_as_key" value="false"/>
                <list key="key_attributes">
                  <parameter key="att1" value="att1"/>
                </list>
                <parameter key="keep_both_join_attributes" value="false"/>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter out the missing value in description (3)" width="90" x="313" y="34">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="description.is_not_missing."/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Generate Attributes: Temp and Rating (4)" width="90" x="447" y="34">
                <list key="function_descriptions">
                  <parameter key="Temp_Category" value="if(avg_temp&lt;15,&quot;Cold&quot;,if(avg_temp&gt;=15 &amp;&amp; avg_temp&lt;18.5, &quot;Moderate&quot;, if(avg_temp&gt;=18.5 &amp;&amp; avg_temp&lt;21.5, &quot;Warm&quot;,&quot;Hot&quot;)))"/>
                </list>
                <parameter key="keep_all_columns" value="true"/>
              </operator>
              <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes (5)" width="90" x="581" y="34">
                <parameter key="type" value="include attributes"/>
                <parameter key="attribute_filter_type" value="a subset"/>
                <parameter key="select_attribute" value=""/>
                <parameter key="select_subset" value="avg_temp␞country␞points␞precipitation_in_mm␞price␞province␞sun_minutes␞taster_name␞Temp_Category␞title␞variety␞wind_average_kmh␞wind_peak_kmh␞year␞description"/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
              </operator>
              <connect from_op="Retrieve temp_table_v2 (4)" from_port="output" to_op="Join wine table +  temperature table (3)" to_port="left"/>
              <connect from_op="Retrieve winemag-data-130k-v2+extract (4)" from_port="output" to_op="Join wine table +  temperature table (3)" to_port="right"/>
              <connect from_op="Join wine table +  temperature table (3)" from_port="join" to_op="Filter out the missing value in description (3)" to_port="example set input"/>
              <connect from_op="Filter out the missing value in description (3)" from_port="example set output" to_op="Generate Attributes: Temp and Rating (4)" to_port="table input"/>
              <connect from_op="Generate Attributes: Temp and Rating (4)" from_port="table output" to_op="Select Attributes (5)" to_port="example set input"/>
              <connect from_op="Select Attributes (5)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes: Wine (2)" width="90" x="179" y="187">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="avg_temp␞country␞price␞province␞title␞variety␞description"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Concatenate: Wine infos (2)" width="90" x="313" y="187">
            <list key="function_descriptions">
              <parameter key="concat" value="concat(country,province,title,variety)"/>
            </list>
            <parameter key="keep_all_columns" value="true"/>
          </operator>
          <operator activated="true" class="remove_duplicates" compatibility="10.1.001" expanded="true" height="103" name="Remove Duplicates: concat wine (2)" width="90" x="447" y="187">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="concat"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="treat_missing_values_as_duplicates" value="false"/>
          </operator>
          <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Generate Wine ID (2)" width="90" x="581" y="187">
            <list key="function_descriptions">
              <parameter key="wine id" value="if(length(concat)&gt;2,concat(&quot;wine_&quot;,prefix(title,3),prefix(variety,3),prefix(country,3),prefix(province,3)),&quot;?&quot;)"/>
            </list>
            <parameter key="keep_all_columns" value="true"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="10.1.001" expanded="true" height="82" name="Text mining - Wine desc (2)" width="90" x="715" y="187">
            <process expanded="true">
              <operator activated="true" class="blending:set_role" compatibility="10.1.001" expanded="true" height="82" name="Set Role id and label" width="90" x="112" y="136">
                <list key="set_roles">
                  <parameter key="wine id" value="id"/>
                  <parameter key="title" value="label"/>
                </list>
              </operator>
              <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select few columns (2)" width="90" x="246" y="136">
                <parameter key="type" value="include attributes"/>
                <parameter key="attribute_filter_type" value="a subset"/>
                <parameter key="select_attribute" value=""/>
                <parameter key="select_subset" value="description␞title␞wine id"/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
              </operator>
              <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select only &quot;description&quot; column (2)" width="90" x="380" y="136">
                <parameter key="type" value="include attributes"/>
                <parameter key="attribute_filter_type" value="one attribute"/>
                <parameter key="select_attribute" value="description"/>
                <parameter key="select_subset" value=""/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
              </operator>
              <operator activated="true" class="nominal_to_text" compatibility="10.1.001" expanded="true" height="82" name="Change Nominal to Text (2)" width="90" x="514" y="136">
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="text:process_document_from_data" compatibility="10.0.000" expanded="true" height="82" name="Process Documents from Data (3)" width="90" x="648" y="136">
                <parameter key="create_word_vector" value="true"/>
                <parameter key="vector_creation" value="TF-IDF"/>
                <parameter key="add_meta_information" value="true"/>
                <parameter key="keep_text" value="false"/>
                <parameter key="prune_method" value="none"/>
                <parameter key="prune_below_percent" value="3.0"/>
                <parameter key="prune_above_percent" value="30.0"/>
                <parameter key="prune_below_rank" value="0.05"/>
                <parameter key="prune_above_rank" value="0.95"/>
                <parameter key="datamanagement" value="double_sparse_array"/>
                <parameter key="data_management" value="auto"/>
                <parameter key="select_attributes_and_weights" value="false"/>
                <list key="specify_weights"/>
                <process expanded="true">
                  <operator activated="true" class="text:tokenize" compatibility="10.0.000" expanded="true" height="68" name="Tokenize (3)" width="90" x="112" y="34">
                    <parameter key="mode" value="non letters"/>
                    <parameter key="characters" value=".:"/>
                    <parameter key="language" value="English"/>
                    <parameter key="max_token_length" value="3"/>
                  </operator>
                  <operator activated="true" class="text:transform_cases" compatibility="10.0.000" expanded="true" height="68" name="Transform Cases (3)" width="90" x="246" y="34">
                    <parameter key="transform_to" value="lower case"/>
                  </operator>
                  <operator activated="true" class="text:filter_stopwords_english" compatibility="10.0.000" expanded="true" height="68" name="Filter Stopwords (English) (3)" width="90" x="380" y="34"/>
                  <operator activated="true" class="text:filter_by_length" compatibility="10.0.000" expanded="true" height="68" name="Filter Tokens (by Length) (3)" width="90" x="514" y="34">
                    <parameter key="min_chars" value="2"/>
                    <parameter key="max_chars" value="99"/>
                  </operator>
                  <operator activated="true" class="text:filter_tokens_by_content" compatibility="10.0.000" expanded="true" height="68" name="Filter Tokens (by Content) (3)" width="90" x="648" y="34">
                    <parameter key="condition" value="equals"/>
                    <parameter key="string" value="points"/>
                    <parameter key="case_sensitive" value="false"/>
                    <parameter key="invert condition" value="true"/>
                  </operator>
                  <operator activated="true" class="text:filter_tokens_by_content" compatibility="10.0.000" expanded="true" height="68" name="Filter Tokens (by Content) (13)" width="90" x="782" y="34">
                    <parameter key="condition" value="equals"/>
                    <parameter key="string" value="price"/>
                    <parameter key="case_sensitive" value="false"/>
                    <parameter key="invert condition" value="true"/>
                  </operator>
                  <operator activated="true" class="text:filter_tokens_by_content" compatibility="10.0.000" expanded="true" height="68" name="Filter Tokens (by Content) (14)" width="90" x="916" y="34">
                    <parameter key="condition" value="contains match"/>
                    <parameter key="regular_expression" value="acidity|acid|acidic|acids|aromas|aroma|aromatic|aromatics|aromatically|structure|structured|balanced|balance|balances|balancing|bodied|body|complexity|earthy|elegant|elegance|elegantly|finish|finishes|finishing|finished|intense|intensity|fruit|fruits|fruity|fruitiness|fresh|freshness|lively|iron|minerality|oak|oaky|tannins|tannic|tannin|zest|berry|berries|blend|blended|blending|blends|cherry|cherries|ripe|ripened|ripeness|spice|spicy|spices|rich|richness|dry|dried|soft|smooth|plum|sweet|sweetness|crisp|crispness|citrus|citrusy|citric|vanilla|pepper|peppery|peach|peaches|peachy|chocolate|chocolaty|lemon|leather|leathery|smokey|smoke|smoked|smoky|smokiness|toasted|toasty|toast|toastiness|bitter|bitterly|bitterness"/>
                    <parameter key="case_sensitive" value="true"/>
                    <parameter key="invert condition" value="false"/>
                  </operator>
                  <connect from_port="document" to_op="Tokenize (3)" to_port="document"/>
                  <connect from_op="Tokenize (3)" from_port="document" to_op="Transform Cases (3)" to_port="document"/>
                  <connect from_op="Transform Cases (3)" from_port="document" to_op="Filter Stopwords (English) (3)" to_port="document"/>
                  <connect from_op="Filter Stopwords (English) (3)" from_port="document" to_op="Filter Tokens (by Length) (3)" to_port="document"/>
                  <connect from_op="Filter Tokens (by Length) (3)" from_port="document" to_op="Filter Tokens (by Content) (3)" to_port="document"/>
                  <connect from_op="Filter Tokens (by Content) (3)" from_port="document" to_op="Filter Tokens (by Content) (13)" to_port="document"/>
                  <connect from_op="Filter Tokens (by Content) (13)" from_port="document" to_op="Filter Tokens (by Content) (14)" to_port="document"/>
                  <connect from_op="Filter Tokens (by Content) (14)" from_port="document" to_port="document 1"/>
                  <portSpacing port="source_document" spacing="0"/>
                  <portSpacing port="sink_document 1" spacing="0"/>
                  <portSpacing port="sink_document 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Generate 36 different description columns and fill in the binomial value (1,0) (2)" width="90" x="782" y="136">
                <list key="function_descriptions">
                  <parameter key="Acidity" value="if(acidity&gt;0 || acid&gt;0 || acidic&gt;0 || acids&gt;0, 1,0)"/>
                  <parameter key="Aroma" value="if(aromas&gt;0 || aroma&gt;0 || aromatic&gt;0 || aromatics&gt;0 || aromatically&gt;0, 1,0)"/>
                  <parameter key="Backbone" value="if(structure&gt;0 || structured&gt;0, 1,0)"/>
                  <parameter key="Balance" value="if(balanced&gt;0 || balance&gt;0 || balances&gt;0 || balancing&gt;0, 1,0)"/>
                  <parameter key="Body" value="if(bodied&gt;0 || body&gt;0, 1,0)"/>
                  <parameter key="Complex" value="if(complexity&gt;0, 1,0)"/>
                  <parameter key="Earthy" value="if(earthy&gt;0, 1,0)"/>
                  <parameter key="Elegant" value="if(elegant&gt;0 || elegance&gt;0 || elegantly&gt;0, 1,0)"/>
                  <parameter key="Finish" value="if(finish&gt;0 || finishes&gt;0 || finishing&gt;0 || finished&gt;0, 1,0)"/>
                  <parameter key="Flavour_Intensity" value="if(intense&gt;0 || intensity&gt;0, 1,0)"/>
                  <parameter key="Lively" value="if(fruit&gt;0 || fruits&gt;0 || fruity&gt;0 || fruitiness&gt;0 || fresh&gt;0 || freshness&gt;0 || lively&gt;0, 1,0)"/>
                  <parameter key="Minerally" value="if(iron&gt;0 || minerality&gt;0, 1,0)"/>
                  <parameter key="Oaky" value="if(oak&gt;0 || oaky&gt;0, 1,0)"/>
                  <parameter key="Tannic" value="if(tannins&gt;0 || tannic&gt;0 || tannin&gt;0, 1,0)"/>
                  <parameter key="Zesty" value="if(zest&gt;0, 1,0)"/>
                  <parameter key="Berry" value="if(berry&gt;0 || berries&gt;0, 1,0)"/>
                  <parameter key="Blend" value="if(blend&gt;0 || blended&gt;0 || blending&gt;0 || blends&gt;0, 1,0)"/>
                  <parameter key="Cherry" value="if(cherry&gt;0 || cherries&gt;0, 1,0)"/>
                  <parameter key="Ripe" value="if(ripe&gt;0 || ripened&gt;0 || ripeness&gt;0, 1,0)"/>
                  <parameter key="Spice" value="if(spice&gt;0 || spicy&gt;0 || spices&gt;0, 1,0)"/>
                  <parameter key="Rich" value="if(rich&gt;0 || richness&gt;0, 1,0)"/>
                  <parameter key="Dry" value="if(dry&gt;0 || dried&gt;0, 1,0)"/>
                  <parameter key="Soft" value="if(soft&gt;0 || smooth&gt;0, 1,0)"/>
                  <parameter key="Plum" value="if(plum&gt;0, 1,0)"/>
                  <parameter key="Sweet" value="if(sweet&gt;0 || sweetness&gt;0, 1,0)"/>
                  <parameter key="Crisp" value="if(crisp&gt;0 || crispness&gt;0, 1,0)"/>
                  <parameter key="Citrus" value="if(citrus&gt;0 || citrusy&gt;0 || citric&gt;0, 1,0)"/>
                  <parameter key="Vanilla" value="if(vanilla&gt;0, 1,0)"/>
                  <parameter key="Pepper" value="if(pepper&gt;0 || peppery&gt;0, 1,0)"/>
                  <parameter key="Peach" value="if(peach&gt;0 || peaches&gt;0 || peachy&gt;0, 1,0)"/>
                  <parameter key="Chocolate" value="if(chocolate&gt;0 || chocolaty&gt;0, 1,0)"/>
                  <parameter key="Lemon" value="if(lemon&gt;0, 1,0)"/>
                  <parameter key="Leather" value="if(leather&gt;0 || leathery&gt;0, 1,0)"/>
                  <parameter key="Smoky" value="if(smokey&gt;0 || smoke&gt;0 || smoked&gt;0 || smoky&gt;0 || smokiness&gt;0, 1,0)"/>
                  <parameter key="Toasted" value="if(toasted&gt;0 || toasty&gt;0 || toast&gt;0 || toastiness&gt;0, 1,0)"/>
                  <parameter key="Bitter" value="if(bitter&gt;0 || bitterly&gt;0 || bitterness&gt;0, 1,0)"/>
                </list>
                <parameter key="keep_all_columns" value="true"/>
              </operator>
              <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select all needed attributes (3)" width="90" x="179" y="442">
                <parameter key="type" value="include attributes"/>
                <parameter key="attribute_filter_type" value="a subset"/>
                <parameter key="select_attribute" value=""/>
                <parameter key="select_subset" value="Acidity␞Aroma␞Backbone␞Balance␞Berry␞Bitter␞Blend␞Body␞Cherry␞Citrus␞Complex␞Crisp␞Dry␞Earthy␞Elegant␞Finish␞Flavour_Intensity␞Leather␞Lemon␞Lively␞Minerally␞Oaky␞Peach␞Pepper␞Plum␞Rich␞Ripe␞Smoky␞Soft␞Spice␞Sweet␞Tannic␞Toasted␞Vanilla␞wine id␞Zesty␞Chocolate"/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
              </operator>
              <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Generate an attribute to count the number of descriptions per wine (2)" width="90" x="313" y="442">
                <list key="function_descriptions">
                  <parameter key="Wine description" value="Backbone+Cherry+Earthy+Oaky+Pepper+Elegant+Tannic+Vanilla+Peach+Leather+Bitter+Dry+Lemon+Complex+Flavour_Intensity+Plum+Sweet+Rich+Aroma+Body+Toasted+Blend+Berry+Smoky+Spice+Finish+Acidity+Ripe+Soft+Zesty+Citrus+Crisp+Lively+Minerally+Balance+Chocolate"/>
                </list>
                <parameter key="keep_all_columns" value="true"/>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter out all missing values of wine description (2)" width="90" x="447" y="442">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="Wine description.is_not_missing."/>
                  <parameter key="filters_entry_key" value="Wine description.gt.0"/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select all needed attributes (4)" width="90" x="581" y="442">
                <parameter key="type" value="include attributes"/>
                <parameter key="attribute_filter_type" value="a subset"/>
                <parameter key="select_attribute" value=""/>
                <parameter key="select_subset" value="Acidity␞Aroma␞Backbone␞Balance␞Berry␞Bitter␞Blend␞Body␞Cherry␞Citrus␞Complex␞Crisp␞Dry␞Earthy␞Elegant␞Finish␞Flavour_Intensity␞Leather␞Lemon␞Lively␞Minerally␞Oaky␞Peach␞Pepper␞Plum␞Rich␞Ripe␞Smoky␞Soft␞Spice␞Sweet␞Tannic␞title␞Toasted␞Vanilla␞wine id␞Zesty␞Chocolate"/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
              </operator>
              <operator activated="true" class="de_pivot" compatibility="10.1.001" expanded="true" height="82" name="De-Pivot of desc (2)" width="90" x="715" y="442">
                <list key="attribute_name">
                  <parameter key="desc_count" value="Backbone|Cherry|Earthy|Oaky|Pepper|Elegant|Tannic|Vanilla|Peach|Leather|Bitter|Dry|Flavour_Intensity|Lemon|Complex|Plum|Sweet|Rich|Aroma|Body|Toasted|Blend|Berry|Smoky|Spice|Acidity|Ripe|Soft|Zesty|Citrus|Crisp|Lively|Minerally|Balance|Chocolate|Finish"/>
                </list>
                <parameter key="index_attribute" value="desc"/>
                <parameter key="create_nominal_index" value="true"/>
                <parameter key="keep_missings" value="false"/>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter out all wines without description (2)" width="90" x="849" y="442">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="desc_count.gt.0"/>
                  <parameter key="filters_entry_key" value="wine id.is_not_missing."/>
                  <parameter key="filters_entry_key" value="title.is_not_missing."/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Exclude desc_count column (2)" width="90" x="983" y="442">
                <parameter key="type" value="exclude attributes"/>
                <parameter key="attribute_filter_type" value="one attribute"/>
                <parameter key="select_attribute" value="desc_count"/>
                <parameter key="select_subset" value=""/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
              </operator>
              <connect from_port="in 1" to_op="Set Role id and label" to_port="example set input"/>
              <connect from_op="Set Role id and label" from_port="example set output" to_op="Select few columns (2)" to_port="example set input"/>
              <connect from_op="Select few columns (2)" from_port="example set output" to_op="Select only &quot;description&quot; column (2)" to_port="example set input"/>
              <connect from_op="Select only &quot;description&quot; column (2)" from_port="example set output" to_op="Change Nominal to Text (2)" to_port="example set input"/>
              <connect from_op="Change Nominal to Text (2)" from_port="example set output" to_op="Process Documents from Data (3)" to_port="example set"/>
              <connect from_op="Process Documents from Data (3)" from_port="example set" to_op="Generate 36 different description columns and fill in the binomial value (1,0) (2)" to_port="table input"/>
              <connect from_op="Generate 36 different description columns and fill in the binomial value (1,0) (2)" from_port="table output" to_op="Select all needed attributes (3)" to_port="example set input"/>
              <connect from_op="Select all needed attributes (3)" from_port="example set output" to_op="Generate an attribute to count the number of descriptions per wine (2)" to_port="table input"/>
              <connect from_op="Generate an attribute to count the number of descriptions per wine (2)" from_port="table output" to_op="Filter out all missing values of wine description (2)" to_port="example set input"/>
              <connect from_op="Filter out all missing values of wine description (2)" from_port="example set output" to_op="Select all needed attributes (4)" to_port="example set input"/>
              <connect from_op="Select all needed attributes (4)" from_port="example set output" to_op="De-Pivot of desc (2)" to_port="example set input"/>
              <connect from_op="De-Pivot of desc (2)" from_port="example set output" to_op="Filter out all wines without description (2)" to_port="example set input"/>
              <connect from_op="Filter out all wines without description (2)" from_port="example set output" to_op="Exclude desc_count column (2)" to_port="example set input"/>
              <connect from_op="Exclude desc_count column (2)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <description align="left" color="yellow" colored="false" height="205" resized="true" width="976" x="86" y="68">Text mining - Add Wine description&lt;br&gt;Reference: https://www.wineinvestment.com/learn/magazine/2019/11/how-to-describe-wine-like-a-pro/#:~:text=Rich,up%20by%20fruity%2C%20ripe%20flavours.</description>
              <description align="left" color="yellow" colored="false" height="204" resized="true" width="973" x="149" y="378">- Handling missing values&lt;br&gt;- filtering out all wines without description</description>
              <description align="left" color="green" colored="true" height="274" resized="true" width="147" x="690" y="341">De-Pivot - Converting all attributes related to description into a single attribute &amp;quot;desc&amp;quot;</description>
            </process>
          </operator>
          <operator activated="true" class="set_role" compatibility="10.1.001" expanded="true" height="82" name="Set Role - Item &amp; Attribut identification" width="90" x="849" y="187">
            <parameter key="attribute_name" value="wine id"/>
            <parameter key="target_role" value="item identification"/>
            <list key="set_additional_roles">
              <parameter key="desc" value="attribute identification"/>
            </list>
          </operator>
          <connect from_op="Basic process (3)" from_port="out 1" to_op="Select Attributes: Wine (2)" to_port="example set input"/>
          <connect from_op="Select Attributes: Wine (2)" from_port="example set output" to_op="Concatenate: Wine infos (2)" to_port="table input"/>
          <connect from_op="Concatenate: Wine infos (2)" from_port="table output" to_op="Remove Duplicates: concat wine (2)" to_port="example set input"/>
          <connect from_op="Remove Duplicates: concat wine (2)" from_port="example set output" to_op="Generate Wine ID (2)" to_port="table input"/>
          <connect from_op="Generate Wine ID (2)" from_port="table output" to_op="Text mining - Wine desc (2)" to_port="in 1"/>
          <connect from_op="Text mining - Wine desc (2)" from_port="out 1" to_op="Set Role - Item &amp; Attribut identification" to_port="example set input"/>
          <connect from_op="Set Role - Item &amp; Attribut identification" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <description align="left" color="yellow" colored="false" height="248" resized="true" width="974" x="22" y="64">Create a Item profile table&lt;br&gt;- Generating Wine ID&lt;br&gt;- Text mining -&amp;gt; Adding Wine description&lt;br&gt;- Set Role&lt;br&gt;--&amp;gt; Wine ID = item identification&lt;br&gt;--&amp;gt; desc = attribute identification</description>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.001" expanded="true" height="103" name="Multiply (2)" width="90" x="514" y="187"/>
      <operator activated="true" class="store" compatibility="10.1.001" expanded="true" height="68" name="Store (4)" width="90" x="1050" y="136">
        <parameter key="repository_entry" value="../Data_projekt/depivotedprofil"/>
      </operator>
      <operator activated="true" class="irbrecommender:item_attribute_k-NN_rp" compatibility="5.1.002" expanded="true" height="82" name="Item Attribute k-NN" width="90" x="715" y="238">
        <parameter key="k" value="10"/>
        <parameter key="Min Rating" value="80"/>
        <parameter key="Range" value="20"/>
        <parameter key="reg_u" value="10.0"/>
        <parameter key="reg_i" value="5.0"/>
      </operator>
      <operator activated="true" class="irbrecommender:apply_model_rp" compatibility="5.1.002" expanded="true" height="82" name="Apply Model (Rating Prediction)" width="90" x="715" y="697">
        <parameter key="Online updates" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.001" expanded="true" height="103" name="Multiply (3)" width="90" x="849" y="697"/>
      <operator activated="true" class="store" compatibility="10.1.001" expanded="true" height="68" name="Store (3)" width="90" x="1050" y="595">
        <parameter key="repository_entry" value="../Data_projekt/ContentBasedPrediction"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Generate Attribut: Residuals" width="90" x="1184" y="595">
        <list key="function_descriptions">
          <parameter key="residuals" value="points - prediction"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
      </operator>
      <operator activated="true" class="irbrecommender:performance_rating_prediction" compatibility="5.1.002" expanded="true" height="82" name="Performance" width="90" x="1050" y="850">
        <parameter key="Min Rating" value="1"/>
        <parameter key="Range" value="4"/>
      </operator>
      <connect from_op="Data Preparation (Wine profile table + Rating matrix))" from_port="out 1" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Item Attribute k-NN" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Apply Model (Rating Prediction)" to_port="query set"/>
      <connect from_op="Item profile preparation" from_port="out 1" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Item Attribute k-NN" to_port="item attributes"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Store (4)" to_port="input"/>
      <connect from_op="Store (4)" from_port="through" to_port="result 3"/>
      <connect from_op="Item Attribute k-NN" from_port="Model" to_op="Apply Model (Rating Prediction)" to_port="Model"/>
      <connect from_op="Apply Model (Rating Prediction)" from_port="result set" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Apply Model (Rating Prediction)" from_port="Model" to_port="result 4"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="Store (3)" to_port="input"/>
      <connect from_op="Multiply (3)" from_port="output 2" to_op="Performance" to_port="predictions"/>
      <connect from_op="Store (3)" from_port="through" to_op="Generate Attribut: Residuals" to_port="table input"/>
      <connect from_op="Generate Attribut: Residuals" from_port="table output" to_port="result 5"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance" from_port="evaluation measures" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="248" resized="true" width="195" x="376" y="370">Set role for content based rating prediction&lt;br&gt;- Wine id = item identification&lt;br&gt;- Taster id = user identification&lt;br&gt;- points = label</description>
      <description align="left" color="green" colored="true" height="172" resized="true" width="158" x="549" y="446">Split data into training and test dataset</description>
      <description align="left" color="purple" colored="true" height="161" resized="true" width="162" x="347" y="145">Item Profile preparation</description>
      <description align="left" color="purple" colored="true" height="255" resized="true" width="304" x="656" y="85">Recommender Modeling (Item Attribute k-NN)&lt;br&gt;- This modeling operator recieves both rating matrix and the item profile as the inputs&lt;br&gt;- Parameters:&lt;br&gt;-&amp;gt; k = 10&lt;br&gt;-&amp;gt; Min Rating = 80&lt;br&gt;-&amp;gt; Range = 20&lt;br&gt;</description>
      <description align="left" color="purple" colored="true" height="207" resized="true" width="259" x="707" y="612">Apply trainging model to test dataset&lt;br&gt;- Calculating the predicted ratings for each user-item combination in the test dataset</description>
      <description align="left" color="purple" colored="true" height="195" resized="true" width="244" x="1008" y="766">Performance evaluation&lt;br&gt;- Evaluate, if the predicted rating is close to the actual rating provided by the users</description>
      <description align="left" color="yellow" colored="false" height="196" resized="true" width="163" x="1146" y="503">Generate a attribute to calculate residuals&lt;br&gt;-&amp;gt; points - predicted points</description>
    </process>
  </operator>
</process>
