<?xml version="1.0" encoding="UTF-8"?><process version="10.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="10.1.001" expanded="true" height="82" name="Subprocess" width="90" x="45" y="289">
        <process expanded="true">
          <operator activated="true" class="subprocess" compatibility="10.1.001" expanded="true" height="82" name="Basic process" width="90" x="45" y="34">
            <process expanded="true">
              <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve temp_table_v2" width="90" x="45" y="34">
                <parameter key="repository_entry" value="//Local Repository/Data_projekt/temp_table_v2"/>
              </operator>
              <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve winemag-data-130k-v2+extract" width="90" x="45" y="136">
                <parameter key="repository_entry" value="//Local Repository/Data_projekt/winemag-data-130k-v2+extract"/>
              </operator>
              <operator activated="true" class="concurrency:join" compatibility="10.1.001" expanded="true" height="82" name="Join (2)" width="90" x="179" y="34">
                <parameter key="remove_double_attributes" value="true"/>
                <parameter key="join_type" value="left"/>
                <parameter key="use_id_attribute_as_key" value="false"/>
                <list key="key_attributes">
                  <parameter key="att1" value="att1"/>
                </list>
                <parameter key="keep_both_join_attributes" value="false"/>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter desc" width="90" x="313" y="34">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="desc.is_not_missing."/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="10.1.001" expanded="true" height="82" name="Plug in binary value" width="90" x="447" y="34">
                <list key="function_descriptions">
                  <parameter key="Acidity" value="if(contains(desc,&quot;acidity&quot;),1,0)"/>
                  <parameter key="Dry" value="if(contains(desc,&quot;dry&quot;),1,0)"/>
                  <parameter key="Bodied" value="if(contains(desc,&quot;bodied&quot;),1,0)"/>
                  <parameter key="Tannins" value="if(contains(desc,&quot;tannins&quot;),1,0)"/>
                  <parameter key="Rich" value="if(contains(desc,&quot;rich&quot;),1,0)"/>
                  <parameter key="Fruit" value="if(contains(desc,&quot;fruit&quot;),1,0)"/>
                  <parameter key="Spice" value="if(contains(desc,&quot;spice&quot;),1,0)"/>
                  <parameter key="Sweet" value="if(contains(desc,&quot;sweet&quot;),1,0)"/>
                  <parameter key="Aromas" value="if(contains(desc,&quot;aromas&quot;),1,0)"/>
                  <parameter key="Plum" value="if(contains(desc,&quot;plum&quot;),1,0)"/>
                  <parameter key="Cherry" value="if(contains(desc,&quot;cherry&quot;),1,0)"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Generate Attributes: Temp and Rating" width="90" x="581" y="34">
                <list key="function_descriptions">
                  <parameter key="Temp_Category" value="if(avg_temp&lt;15,&quot;Cold&quot;,if(avg_temp&gt;=15 &amp;&amp; avg_temp&lt;18.5, &quot;Moderate&quot;, if(avg_temp&gt;=18.5 &amp;&amp; avg_temp&lt;21.5, &quot;Warm&quot;,&quot;Hot&quot;)))"/>
                  <parameter key="Cold" value="if(avg_temp&lt;15,1,0)"/>
                  <parameter key="Moderate" value="if(avg_temp&gt;=15 &amp;&amp; avg_temp&lt;18.5,1,0)"/>
                  <parameter key="Warm" value="if(avg_temp&gt;=18.5 &amp;&amp; avg_temp&lt;21.5,1,0)"/>
                  <parameter key="Hot" value="if(avg_temp&gt;=21.5,1,0)"/>
                  <parameter key="Rating" value="if(points&lt;=82, &quot;acceptable&quot;, if(points&gt;82 &amp;&amp; points&lt;=86, &quot;good&quot;, if(points&gt;86 &amp;&amp; points&lt;=89, &quot;very good&quot;, if(points&gt;89 &amp;&amp; points&lt;=93, &quot;excellent&quot;, if(points&gt;93 &amp;&amp; points&lt;=97, &quot;superb&quot;, &quot;classic&quot;)))))"/>
                </list>
                <parameter key="keep_all_columns" value="true"/>
              </operator>
              <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes" width="90" x="715" y="34">
                <parameter key="type" value="include attributes"/>
                <parameter key="attribute_filter_type" value="a subset"/>
                <parameter key="select_attribute" value=""/>
                <parameter key="select_subset" value="Acidity␞Aromas␞avg_temp␞Bodied␞Cherry␞country␞Dry␞Fruit␞Plum␞points␞precipitation_in_mm␞price␞province␞Rating␞Rich␞Spice␞sun_minutes␞Sweet␞Tannins␞taster_name␞Temp_Category␞variety␞wind_average_kmh␞wind_peak_kmh␞year␞title"/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
              </operator>
              <connect from_op="Retrieve temp_table_v2" from_port="output" to_op="Join (2)" to_port="left"/>
              <connect from_op="Retrieve winemag-data-130k-v2+extract" from_port="output" to_op="Join (2)" to_port="right"/>
              <connect from_op="Join (2)" from_port="join" to_op="Filter desc" to_port="example set input"/>
              <connect from_op="Filter desc" from_port="example set output" to_op="Plug in binary value" to_port="example set input"/>
              <connect from_op="Plug in binary value" from_port="example set output" to_op="Generate Attributes: Temp and Rating" to_port="table input"/>
              <connect from_op="Generate Attributes: Temp and Rating" from_port="table output" to_op="Select Attributes" to_port="example set input"/>
              <connect from_op="Select Attributes" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes: Wine" width="90" x="179" y="34">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="Acidity␞Aromas␞Bodied␞Cherry␞country␞Dry␞Fruit␞Plum␞price␞province␞Rich␞Spice␞Sweet␞Tannins␞title␞variety"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Concatenate: Wine infos" width="90" x="313" y="34">
            <list key="function_descriptions">
              <parameter key="concat" value="concat(country,province,title,variety)"/>
            </list>
            <parameter key="keep_all_columns" value="true"/>
          </operator>
          <operator activated="true" class="remove_duplicates" compatibility="10.1.001" expanded="true" height="103" name="Remove Duplicates: concat wine" width="90" x="447" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="concat"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="treat_missing_values_as_duplicates" value="false"/>
          </operator>
          <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Generate Wine ID" width="90" x="581" y="34">
            <list key="function_descriptions">
              <parameter key="wine id" value="if(length(concat)&gt;2,concat(&quot;wine_&quot;,prefix(title,3),prefix(variety,3),prefix(country,3),prefix(province,3)),&quot;?&quot;)"/>
            </list>
            <parameter key="keep_all_columns" value="true"/>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes: wine table" width="90" x="715" y="34">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="Acidity␞Aromas␞Bodied␞Cherry␞country␞Dry␞Fruit␞Plum␞price␞province␞Rich␞Spice␞Sweet␞Tannins␞title␞variety␞wine id"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="store" compatibility="10.1.001" expanded="true" height="68" name="Wine table" width="90" x="849" y="34">
            <parameter key="repository_entry" value="../Data_projekt/Wine table"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="10.1.001" expanded="true" height="82" name="Basic process (2)" width="90" x="45" y="187">
            <process expanded="true">
              <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve temp_table_v2 (2)" width="90" x="45" y="34">
                <parameter key="repository_entry" value="//Local Repository/Data_projekt/temp_table_v2"/>
              </operator>
              <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve winemag-data-130k-v2+extract (2)" width="90" x="45" y="136">
                <parameter key="repository_entry" value="//Local Repository/Data_projekt/winemag-data-130k-v2+extract"/>
              </operator>
              <operator activated="true" class="concurrency:join" compatibility="10.1.001" expanded="true" height="82" name="Join (3)" width="90" x="179" y="34">
                <parameter key="remove_double_attributes" value="true"/>
                <parameter key="join_type" value="left"/>
                <parameter key="use_id_attribute_as_key" value="false"/>
                <list key="key_attributes">
                  <parameter key="att1" value="att1"/>
                </list>
                <parameter key="keep_both_join_attributes" value="false"/>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter desc (2)" width="90" x="313" y="34">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="desc.is_not_missing."/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="10.1.001" expanded="true" height="82" name="Plug in binary value (2)" width="90" x="447" y="34">
                <list key="function_descriptions">
                  <parameter key="Acidity" value="if(contains(desc,&quot;acidity&quot;),1,0)"/>
                  <parameter key="Dry" value="if(contains(desc,&quot;dry&quot;),1,0)"/>
                  <parameter key="Bodied" value="if(contains(desc,&quot;bodied&quot;),1,0)"/>
                  <parameter key="Tannins" value="if(contains(desc,&quot;tannins&quot;),1,0)"/>
                  <parameter key="Rich" value="if(contains(desc,&quot;rich&quot;),1,0)"/>
                  <parameter key="Fruit" value="if(contains(desc,&quot;fruit&quot;),1,0)"/>
                  <parameter key="Spice" value="if(contains(desc,&quot;spice&quot;),1,0)"/>
                  <parameter key="Sweet" value="if(contains(desc,&quot;sweet&quot;),1,0)"/>
                  <parameter key="Aromas" value="if(contains(desc,&quot;aromas&quot;),1,0)"/>
                  <parameter key="Plum" value="if(contains(desc,&quot;plum&quot;),1,0)"/>
                  <parameter key="Cherry" value="if(contains(desc,&quot;cherry&quot;),1,0)"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Generate Attributes: Temp and Rating (2)" width="90" x="581" y="34">
                <list key="function_descriptions">
                  <parameter key="Temp_Category" value="if(avg_temp&lt;15,&quot;Cold&quot;,if(avg_temp&gt;=15 &amp;&amp; avg_temp&lt;18.5, &quot;Moderate&quot;, if(avg_temp&gt;=18.5 &amp;&amp; avg_temp&lt;21.5, &quot;Warm&quot;,&quot;Hot&quot;)))"/>
                  <parameter key="Cold" value="if(avg_temp&lt;15,1,0)"/>
                  <parameter key="Moderate" value="if(avg_temp&gt;=15 &amp;&amp; avg_temp&lt;18.5,1,0)"/>
                  <parameter key="Warm" value="if(avg_temp&gt;=18.5 &amp;&amp; avg_temp&lt;21.5,1,0)"/>
                  <parameter key="Hot" value="if(avg_temp&gt;=21.5,1,0)"/>
                  <parameter key="Rating" value="if(points&lt;=82, &quot;acceptable&quot;, if(points&gt;82 &amp;&amp; points&lt;=86, &quot;good&quot;, if(points&gt;86 &amp;&amp; points&lt;=89, &quot;very good&quot;, if(points&gt;89 &amp;&amp; points&lt;=93, &quot;excellent&quot;, if(points&gt;93 &amp;&amp; points&lt;=97, &quot;superb&quot;, &quot;classic&quot;)))))"/>
                </list>
                <parameter key="keep_all_columns" value="true"/>
              </operator>
              <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="715" y="34">
                <parameter key="type" value="include attributes"/>
                <parameter key="attribute_filter_type" value="a subset"/>
                <parameter key="select_attribute" value=""/>
                <parameter key="select_subset" value="Acidity␞Aromas␞avg_temp␞Bodied␞Cherry␞country␞Dry␞Fruit␞Plum␞points␞precipitation_in_mm␞price␞province␞Rating␞Rich␞Spice␞sun_minutes␞Sweet␞Tannins␞taster_name␞Temp_Category␞variety␞wind_average_kmh␞wind_peak_kmh␞year␞title"/>
                <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
              </operator>
              <connect from_op="Retrieve temp_table_v2 (2)" from_port="output" to_op="Join (3)" to_port="left"/>
              <connect from_op="Retrieve winemag-data-130k-v2+extract (2)" from_port="output" to_op="Join (3)" to_port="right"/>
              <connect from_op="Join (3)" from_port="join" to_op="Filter desc (2)" to_port="example set input"/>
              <connect from_op="Filter desc (2)" from_port="example set output" to_op="Plug in binary value (2)" to_port="example set input"/>
              <connect from_op="Plug in binary value (2)" from_port="example set output" to_op="Generate Attributes: Temp and Rating (2)" to_port="table input"/>
              <connect from_op="Generate Attributes: Temp and Rating (2)" from_port="table output" to_op="Select Attributes (2)" to_port="example set input"/>
              <connect from_op="Select Attributes (2)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes: Taster" width="90" x="179" y="187">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="country␞points␞province␞taster_name␞title␞variety␞Rating"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Concatenate: Taster infos" width="90" x="313" y="187">
            <list key="function_descriptions">
              <parameter key="concate" value="concat(taster_name,str(points))"/>
              <parameter key="concate2" value="concat(country,province,title,variety)"/>
            </list>
            <parameter key="keep_all_columns" value="true"/>
          </operator>
          <operator activated="true" class="remove_duplicates" compatibility="10.1.001" expanded="true" height="103" name="Remove Duplicates: concat taster" width="90" x="447" y="187">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="concate"/>
            <parameter key="attributes" value="concate2|concate"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="treat_missing_values_as_duplicates" value="false"/>
          </operator>
          <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Generate Taster ID" width="90" x="581" y="187">
            <list key="function_descriptions">
              <parameter key="taster id" value="if(length(concate)&gt;2,concat(&quot;taster_&quot;,prefix(taster_name,5)),&quot;?&quot;)"/>
              <parameter key="wine id" value="if(length(concate2)&gt;2,concat(&quot;wine_&quot;,prefix(title,3),prefix(variety,3),prefix(country,3),prefix(province,3)),&quot;?&quot;)"/>
            </list>
            <parameter key="keep_all_columns" value="true"/>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes: taster table" width="90" x="715" y="187">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="points␞taster id␞taster_name␞wine id"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="store" compatibility="10.1.001" expanded="true" height="68" name="Taster table" width="90" x="849" y="187">
            <parameter key="repository_entry" value="../Data_projekt/Taster table"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="10.1.001" expanded="true" height="82" name="Join" width="90" x="1050" y="85">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="left"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="wine id" value="wine id"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="remove_duplicates" compatibility="10.1.001" expanded="true" height="103" name="Remove Duplicates" width="90" x="648" y="442">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="att1"/>
            <parameter key="attributes" value="wine id"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="treat_missing_values_as_duplicates" value="false"/>
          </operator>
          <connect from_op="Basic process" from_port="out 1" to_op="Select Attributes: Wine" to_port="example set input"/>
          <connect from_op="Select Attributes: Wine" from_port="example set output" to_op="Concatenate: Wine infos" to_port="table input"/>
          <connect from_op="Concatenate: Wine infos" from_port="table output" to_op="Remove Duplicates: concat wine" to_port="example set input"/>
          <connect from_op="Remove Duplicates: concat wine" from_port="example set output" to_op="Generate Wine ID" to_port="table input"/>
          <connect from_op="Generate Wine ID" from_port="table output" to_op="Select Attributes: wine table" to_port="example set input"/>
          <connect from_op="Select Attributes: wine table" from_port="example set output" to_op="Wine table" to_port="input"/>
          <connect from_op="Wine table" from_port="through" to_op="Join" to_port="left"/>
          <connect from_op="Basic process (2)" from_port="out 1" to_op="Select Attributes: Taster" to_port="example set input"/>
          <connect from_op="Select Attributes: Taster" from_port="example set output" to_op="Concatenate: Taster infos" to_port="table input"/>
          <connect from_op="Concatenate: Taster infos" from_port="table output" to_op="Remove Duplicates: concat taster" to_port="example set input"/>
          <connect from_op="Remove Duplicates: concat taster" from_port="example set output" to_op="Generate Taster ID" to_port="table input"/>
          <connect from_op="Generate Taster ID" from_port="table output" to_op="Select Attributes: taster table" to_port="example set input"/>
          <connect from_op="Select Attributes: taster table" from_port="example set output" to_op="Taster table" to_port="input"/>
          <connect from_op="Taster table" from_port="through" to_op="Join" to_port="right"/>
          <connect from_op="Join" from_port="join" to_op="Remove Duplicates" to_port="example set input"/>
          <connect from_op="Remove Duplicates" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="set_role" compatibility="10.1.001" expanded="true" height="82" name="Set Role (4)" width="90" x="179" y="289">
        <parameter key="attribute_name" value="taster id"/>
        <parameter key="target_role" value="user identification"/>
        <list key="set_additional_roles">
          <parameter key="wine id" value="item identification"/>
          <parameter key="points" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.001" expanded="true" height="82" name="Multiply" width="90" x="313" y="289"/>
      <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter Examples (2)" width="90" x="447" y="289">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="taster id.is_not_missing."/>
          <parameter key="filters_entry_key" value="taster id.does_not_equal.?"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="10.1.001" expanded="true" height="103" name="Split Data" width="90" x="581" y="136">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.95"/>
          <parameter key="ratio" value="0.05"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="irbrecommender:user_k-NN_rp" compatibility="5.1.002" expanded="true" height="82" name="User k-NN" width="90" x="715" y="34">
        <parameter key="k" value="100"/>
        <parameter key="Min Rating" value="82"/>
        <parameter key="Range" value="13"/>
        <parameter key="Correlation mode" value="pearson"/>
        <parameter key="reg_u" value="55.0"/>
        <parameter key="reg_i" value="0.5"/>
        <parameter key="schrinkage" value="10.0"/>
      </operator>
      <operator activated="true" class="irbrecommender:apply_model_rp" compatibility="5.1.002" expanded="true" height="82" name="Apply Model" width="90" x="849" y="34">
        <parameter key="Online updates" value="false"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Generate Attributes" width="90" x="983" y="34">
        <list key="function_descriptions">
          <parameter key="residuals" value="points-prediction"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="10.1.001" expanded="true" height="68" name="Store" width="90" x="1117" y="34">
        <parameter key="repository_entry" value="../Data_projekt/new_user_rating"/>
      </operator>
      <operator activated="true" class="irbrecommender:apply_model_rp" compatibility="5.1.002" expanded="true" height="82" name="Apply Model (2)" width="90" x="715" y="544">
        <parameter key="Online updates" value="false"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="849" y="544">
        <list key="function_descriptions">
          <parameter key="residuals" value="points-prediction"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="10.1.001" expanded="true" height="68" name="Store (2)" width="90" x="983" y="544">
        <parameter key="repository_entry" value="../Data_projekt/new_user_rating2"/>
      </operator>
      <operator activated="true" class="irbrecommender:performance_rating_prediction" compatibility="5.1.002" expanded="true" height="82" name="Performance (2)" width="90" x="1117" y="544">
        <parameter key="Min Rating" value="1"/>
        <parameter key="Range" value="4"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.001" expanded="true" height="124" name="Multiply (2)" width="90" x="849" y="340"/>
      <operator activated="true" class="irbrecommender:performance_rating_prediction" compatibility="5.1.002" expanded="true" height="82" name="Performance" width="90" x="1318" y="34">
        <parameter key="Min Rating" value="1"/>
        <parameter key="Range" value="4"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes (3)" width="90" x="983" y="391">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="Acidity␞Aromas␞Bodied␞Cherry␞Dry␞Fruit␞Plum␞points␞price␞Rich␞Spice␞Sweet␞Tannins"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="h2o:generalized_linear_model" compatibility="10.0.000" expanded="true" height="124" name="Generalized Linear Model" origin="GENERATED_TUTORIAL" width="90" x="1117" y="289">
        <parameter key="family" value="AUTO"/>
        <parameter key="link" value="family_default"/>
        <parameter key="solver" value="AUTO"/>
        <parameter key="reproducible" value="false"/>
        <parameter key="maximum_number_of_threads" value="4"/>
        <parameter key="use_regularization" value="true"/>
        <parameter key="lambda" value=""/>
        <parameter key="lambda_search" value="false"/>
        <parameter key="number_of_lambdas" value="0"/>
        <parameter key="lambda_min_ratio" value="0.0"/>
        <parameter key="early_stopping" value="true"/>
        <parameter key="stopping_rounds" value="3"/>
        <parameter key="stopping_tolerance" value="0.001"/>
        <parameter key="alpha" value=""/>
        <parameter key="standardize" value="true"/>
        <parameter key="non-negative_coefficients" value="false"/>
        <parameter key="add_intercept" value="true"/>
        <parameter key="compute_p-values" value="false"/>
        <parameter key="remove_collinear_columns" value="false"/>
        <parameter key="missing_values_handling" value="MeanImputation"/>
        <parameter key="max_iterations" value="100"/>
        <parameter key="specify_beta_constraints" value="false"/>
        <list key="beta_constraints"/>
        <parameter key="max_runtime_seconds" value="0"/>
        <list key="expert_parameters"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.1.001" expanded="true" height="82" name="Apply Model (3)" origin="GENERATED_TUTORIAL" width="90" x="1251" y="289">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="1452" y="340">
        <list key="function_descriptions">
          <parameter key="residuals" value="points-[prediction(points)]"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
      </operator>
      <connect from_op="Subprocess" from_port="out 1" to_op="Set Role (4)" to_port="example set input"/>
      <connect from_op="Set Role (4)" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="User k-NN" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Apply Model (2)" to_port="query set"/>
      <connect from_op="User k-NN" from_port="Model" to_op="Apply Model" to_port="Model"/>
      <connect from_op="User k-NN" from_port="example set" to_op="Apply Model" to_port="query set"/>
      <connect from_op="Apply Model" from_port="result set" to_op="Generate Attributes" to_port="table input"/>
      <connect from_op="Apply Model" from_port="Model" to_op="Apply Model (2)" to_port="Model"/>
      <connect from_op="Generate Attributes" from_port="table output" to_op="Store" to_port="input"/>
      <connect from_op="Generate Attributes" from_port="original" to_port="result 7"/>
      <connect from_op="Store" from_port="through" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Apply Model (2)" from_port="result set" to_op="Generate Attributes (2)" to_port="table input"/>
      <connect from_op="Generate Attributes (2)" from_port="table output" to_op="Store (2)" to_port="input"/>
      <connect from_op="Generate Attributes (2)" from_port="original" to_port="result 6"/>
      <connect from_op="Store (2)" from_port="through" to_op="Performance (2)" to_port="predictions"/>
      <connect from_op="Performance (2)" from_port="evaluation measures" to_port="result 2"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Performance" to_port="predictions"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Performance" from_port="evaluation measures" to_port="result 1"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Generalized Linear Model" to_port="training set"/>
      <connect from_op="Generalized Linear Model" from_port="model" to_op="Apply Model (3)" to_port="model"/>
      <connect from_op="Generalized Linear Model" from_port="exampleSet" to_op="Apply Model (3)" to_port="unlabelled data"/>
      <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Generate Attributes (3)" to_port="table input"/>
      <connect from_op="Apply Model (3)" from_port="model" to_port="result 4"/>
      <connect from_op="Generate Attributes (3)" from_port="table output" to_port="result 3"/>
      <connect from_op="Generate Attributes (3)" from_port="original" to_port="result 5"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
    </process>
  </operator>
</process>
