<?xml version="1.0" encoding="UTF-8"?><process version="10.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="get weather data" width="90" x="45" y="238">
        <parameter key="repository_entry" value="//Local Repository/data/Wine/temp_table"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.1.001" expanded="true" height="82" name="set id column" width="90" x="179" y="238">
        <list key="set_roles">
          <parameter key="index" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="get wine data" width="90" x="45" y="340">
        <parameter key="repository_entry" value="../../data/Wine/winemag-data-130k-v2-small-utf8"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.1.001" expanded="true" height="82" name="set id column (2)" width="90" x="183" y="340">
        <list key="set_roles">
          <parameter key="id" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="10.1.001" expanded="true" height="82" name="Join weather+wine" width="90" x="317" y="289">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve wine_colors" width="90" x="45" y="493">
        <parameter key="repository_entry" value="../../data/Wine/wine_colors"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.1.001" expanded="true" height="82" name="set id column (3)" width="90" x="183" y="442">
        <list key="set_roles">
          <parameter key="variety" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="10.1.001" expanded="true" height="82" name="join wine+color" width="90" x="514" y="289">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="variety" value="variety"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="filter missing" width="90" x="648" y="289">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="avg_temp.is_not_missing."/>
          <parameter key="filters_entry_key" value="points.gt.0"/>
          <parameter key="filters_entry_key" value="color.is_not_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">filter missing temp,points,color</description>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.001" expanded="true" height="103" name="Multiply" width="90" x="782" y="289"/>
      <operator activated="true" class="subprocess" compatibility="10.1.001" expanded="true" height="82" name="Text processing" width="90" x="916" y="238">
        <process expanded="true">
          <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="select description" width="90" x="45" y="34">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="description"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="true" class="nominal_to_text" compatibility="10.1.001" expanded="true" height="82" name="Nominal to Text" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="text:process_document_from_data" compatibility="10.0.000" expanded="true" height="82" name="Process Documents from Data" width="90" x="313" y="34">
            <parameter key="create_word_vector" value="true"/>
            <parameter key="vector_creation" value="Term Occurrences"/>
            <parameter key="add_meta_information" value="true"/>
            <parameter key="keep_text" value="false"/>
            <parameter key="prune_method" value="percentual"/>
            <parameter key="prune_below_percent" value="5.0"/>
            <parameter key="prune_above_percent" value="95.0"/>
            <parameter key="prune_below_rank" value="0.05"/>
            <parameter key="prune_above_rank" value="0.95"/>
            <parameter key="datamanagement" value="double_sparse_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="select_attributes_and_weights" value="false"/>
            <list key="specify_weights"/>
            <process expanded="true">
              <operator activated="true" class="text:stem_arabic" compatibility="10.0.000" expanded="true" height="68" name="Stem (Arabic)" width="90" x="45" y="34"/>
              <operator activated="true" class="text:tokenize" compatibility="10.0.000" expanded="true" height="68" name="Tokenize" width="90" x="179" y="34">
                <parameter key="mode" value="non letters"/>
                <parameter key="characters" value=".:"/>
                <parameter key="language" value="English"/>
                <parameter key="max_token_length" value="3"/>
              </operator>
              <operator activated="true" class="text:filter_stopwords_english" compatibility="10.0.000" expanded="true" height="68" name="Filter Stopwords (English)" width="90" x="313" y="34"/>
              <operator activated="true" class="text:filter_by_length" compatibility="10.0.000" expanded="true" height="68" name="Filter Tokens (by Length)" width="90" x="514" y="34">
                <parameter key="min_chars" value="2"/>
                <parameter key="max_chars" value="99"/>
              </operator>
              <operator activated="true" class="text:generate_n_grams_terms" compatibility="10.0.000" expanded="true" height="68" name="Generate n-Grams (Terms)" width="90" x="648" y="34">
                <parameter key="max_length" value="3"/>
              </operator>
              <operator activated="true" class="text:filter_tokens_by_content" compatibility="10.0.000" expanded="true" height="68" name="Filter Tokens (by Content) (3)" width="90" x="916" y="34">
                <parameter key="condition" value="contains match"/>
                <parameter key="regular_expression" value="black|cherry|blackberry|berry|black_cherry|currant|dark|firm|chocolate|tannins|plum|pepper|structure|wood|fruits|apple|citrus|crisp|fresh|acidity|aromas|green|lemon|peach|pear"/>
                <parameter key="case_sensitive" value="true"/>
                <parameter key="invert condition" value="false"/>
              </operator>
              <connect from_port="document" to_op="Stem (Arabic)" to_port="document"/>
              <connect from_op="Stem (Arabic)" from_port="document" to_op="Tokenize" to_port="document"/>
              <connect from_op="Tokenize" from_port="document" to_op="Filter Stopwords (English)" to_port="document"/>
              <connect from_op="Filter Stopwords (English)" from_port="document" to_op="Filter Tokens (by Length)" to_port="document"/>
              <connect from_op="Filter Tokens (by Length)" from_port="document" to_op="Generate n-Grams (Terms)" to_port="document"/>
              <connect from_op="Generate n-Grams (Terms)" from_port="document" to_op="Filter Tokens (by Content) (3)" to_port="document"/>
              <connect from_op="Filter Tokens (by Content) (3)" from_port="document" to_port="document 1"/>
              <portSpacing port="source_document" spacing="0"/>
              <portSpacing port="sink_document 1" spacing="0"/>
              <portSpacing port="sink_document 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="text_to_nominal" compatibility="10.1.001" expanded="true" height="82" name="Text to Nominal" width="90" x="447" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="text"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="text"/>
            <parameter key="block_type" value="value_matrix"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="numeric_condition" value="0.5"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="select description" to_port="example set input"/>
          <connect from_op="select description" from_port="example set output" to_op="Nominal to Text" to_port="example set input"/>
          <connect from_op="Nominal to Text" from_port="example set output" to_op="Process Documents from Data" to_port="example set"/>
          <connect from_op="Process Documents from Data" from_port="example set" to_op="Text to Nominal" to_port="example set input"/>
          <connect from_op="Text to Nominal" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="10.1.001" expanded="true" height="82" name="Join text output" width="90" x="1050" y="289">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="exclude all but color" width="90" x="1184" y="289">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="att1␞country␞desc␞description␞designation␞followers␞id␞lat␞location␞lon␞max_temp␞min_temp␞points␞producer␞province␞region_1␞region_2␞region_from_name␞sun_minutes␞taster_name␞taster_twitter_handle␞title␞variety␞vineyard_grape␞wind_peak_kmh␞winery␞year␞price␞wind_average_kmh␞precipitation_in_mm␞avg_temp"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.1.001" expanded="true" height="82" name="Set color as metadata" width="90" x="1318" y="289">
        <list key="set_roles">
          <parameter key="color" value="metadata"/>
        </list>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="10.1.001" expanded="true" height="103" name="Missing Values = 0" width="90" x="1452" y="289">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="zero"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="10.1.001" expanded="true" height="103" name="Z-Transformation" width="90" x="1586" y="289">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="numeric_condition" value="&gt; 0"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.001" expanded="true" height="103" name="Multiply (4)" width="90" x="1050" y="442"/>
      <operator activated="true" class="loop_parameters" compatibility="10.1.001" expanded="true" height="103" name="agglomerative" origin="GENERATED_SAMPLE" width="90" x="1251" y="595">
        <list key="parameters">
          <parameter key="Clustering.mode" value="CompleteLink"/>
          <parameter key="Clustering.measure_types" value="NumericalMeasures"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="synchronize" value="false"/>
        <process expanded="true">
          <operator activated="true" class="agglomerative_clustering" compatibility="10.1.001" expanded="true" height="82" name="Clustering" width="90" x="179" y="34">
            <parameter key="mode" value="CompleteLink"/>
            <parameter key="measure_types" value="NumericalMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="SquaredLoss"/>
            <parameter key="kernel_type" value="multiquadric"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <operator activated="true" class="data_to_similarity" compatibility="10.1.001" expanded="true" height="82" name="Data to Similarity" width="90" x="313" y="136">
            <parameter key="measure_types" value="NumericalMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <operator activated="true" class="flatten_clustering" compatibility="10.1.001" expanded="true" height="82" name="Flatten Clustering" width="90" x="447" y="34">
            <parameter key="number_of_clusters" value="4"/>
            <parameter key="add_as_label" value="false"/>
            <parameter key="remove_unlabeled" value="false"/>
          </operator>
          <operator activated="true" class="cluster_density_performance" compatibility="10.1.001" expanded="true" height="124" name="Performance (2)" width="90" x="648" y="34"/>
          <operator activated="true" class="log" compatibility="10.1.001" expanded="true" height="103" name="ProcessLog (2)" origin="GENERATED_SAMPLE" width="90" x="916" y="34">
            <list key="log">
              <parameter key="density" value="operator.Performance (2).value.clusterdensity"/>
            </list>
            <parameter key="sorting_type" value="none"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="Clustering" to_port="example set"/>
          <connect from_op="Clustering" from_port="cluster model" to_op="Flatten Clustering" to_port="hierarchical"/>
          <connect from_op="Clustering" from_port="example set" to_op="Data to Similarity" to_port="example set"/>
          <connect from_op="Data to Similarity" from_port="similarity" to_op="Performance (2)" to_port="distance measure"/>
          <connect from_op="Data to Similarity" from_port="example set" to_op="Flatten Clustering" to_port="example set"/>
          <connect from_op="Flatten Clustering" from_port="flat" to_op="Performance (2)" to_port="cluster model"/>
          <connect from_op="Flatten Clustering" from_port="example set" to_op="Performance (2)" to_port="example set"/>
          <connect from_op="Performance (2)" from_port="example set" to_op="ProcessLog (2)" to_port="through 1"/>
          <connect from_op="Performance (2)" from_port="performance vector" to_op="ProcessLog (2)" to_port="through 2"/>
          <connect from_op="ProcessLog (2)" from_port="through 1" to_port="result 1"/>
          <connect from_op="ProcessLog (2)" from_port="through 2" to_port="performance"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_result 1" spacing="0"/>
          <portSpacing port="sink_result 2" spacing="0"/>
          <portSpacing port="sink_result 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="loop_parameters" compatibility="10.1.001" expanded="true" height="124" name="k-means" origin="GENERATED_SAMPLE" width="90" x="1251" y="442">
        <list key="parameters">
          <parameter key="KMeans.k" value="2,3,4,5,6"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="synchronize" value="false"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:k_means" compatibility="9.0.001" expanded="true" height="82" name="KMeans" origin="GENERATED_SAMPLE" width="90" x="112" y="34">
            <parameter key="add_cluster_attribute" value="true"/>
            <parameter key="add_as_label" value="false"/>
            <parameter key="remove_unlabeled" value="false"/>
            <parameter key="k" value="6"/>
            <parameter key="max_runs" value="100"/>
            <parameter key="determine_good_start_values" value="false"/>
            <parameter key="measure_types" value="NumericalMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="SquaredEuclideanDistance"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="max_optimization_steps" value="100"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="false" class="data_to_similarity" compatibility="10.1.001" expanded="true" height="82" name="Data to Similarity (2)" width="90" x="112" y="238">
            <parameter key="measure_types" value="NumericalMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <operator activated="true" class="cluster_distance_performance" compatibility="9.3.001" expanded="true" height="103" name="Evaluation" origin="GENERATED_SAMPLE" width="90" x="447" y="34">
            <parameter key="main_criterion" value="Avg. within centroid distance"/>
            <parameter key="main_criterion_only" value="false"/>
            <parameter key="normalize" value="false"/>
            <parameter key="maximize" value="false"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="10.1.001" expanded="true" height="103" name="Multiply (2)" width="90" x="581" y="136"/>
          <operator activated="true" class="model_simulator:cluster_model_visualizer" compatibility="10.0.000" expanded="true" height="103" name="Cluster Model Visualizer" width="90" x="715" y="34"/>
          <operator activated="false" class="cluster_density_performance" compatibility="10.1.001" expanded="true" height="124" name="Performance (3)" width="90" x="246" y="238"/>
          <operator activated="true" class="log" compatibility="10.1.001" expanded="true" height="145" name="ProcessLog" origin="GENERATED_SAMPLE" width="90" x="916" y="34">
            <list key="log">
              <parameter key="k" value="operator.KMeans.parameter.k"/>
              <parameter key="DB" value="operator.Evaluation.value.DaviesBouldin"/>
              <parameter key="W" value="operator.Evaluation.value.avg_within_distance"/>
            </list>
            <parameter key="sorting_type" value="none"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="KMeans" to_port="example set"/>
          <connect from_op="KMeans" from_port="cluster model" to_op="Evaluation" to_port="cluster model"/>
          <connect from_op="KMeans" from_port="clustered set" to_op="Evaluation" to_port="example set"/>
          <connect from_op="Evaluation" from_port="performance" to_op="ProcessLog" to_port="through 3"/>
          <connect from_op="Evaluation" from_port="example set" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Evaluation" from_port="cluster model" to_op="Cluster Model Visualizer" to_port="model"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_op="Cluster Model Visualizer" to_port="clustered data"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_op="ProcessLog" to_port="through 4"/>
          <connect from_op="Cluster Model Visualizer" from_port="visualizer output" to_op="ProcessLog" to_port="through 1"/>
          <connect from_op="Cluster Model Visualizer" from_port="model output" to_op="ProcessLog" to_port="through 2"/>
          <connect from_op="ProcessLog" from_port="through 1" to_port="result 2"/>
          <connect from_op="ProcessLog" from_port="through 2" to_port="result 1"/>
          <connect from_op="ProcessLog" from_port="through 3" to_port="performance"/>
          <connect from_op="ProcessLog" from_port="through 4" to_port="result 3"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_result 1" spacing="0"/>
          <portSpacing port="sink_result 2" spacing="0"/>
          <portSpacing port="sink_result 3" spacing="0"/>
          <portSpacing port="sink_result 4" spacing="0"/>
        </process>
      </operator>
      <connect from_op="get weather data" from_port="output" to_op="set id column" to_port="example set input"/>
      <connect from_op="set id column" from_port="example set output" to_op="Join weather+wine" to_port="right"/>
      <connect from_op="get wine data" from_port="output" to_op="set id column (2)" to_port="example set input"/>
      <connect from_op="set id column (2)" from_port="example set output" to_op="Join weather+wine" to_port="left"/>
      <connect from_op="Join weather+wine" from_port="join" to_op="join wine+color" to_port="left"/>
      <connect from_op="Retrieve wine_colors" from_port="output" to_op="set id column (3)" to_port="example set input"/>
      <connect from_op="set id column (3)" from_port="example set output" to_op="join wine+color" to_port="right"/>
      <connect from_op="join wine+color" from_port="join" to_op="filter missing" to_port="example set input"/>
      <connect from_op="filter missing" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Text processing" to_port="in 1"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Join text output" to_port="right"/>
      <connect from_op="Text processing" from_port="out 1" to_op="Join text output" to_port="left"/>
      <connect from_op="Join text output" from_port="join" to_op="exclude all but color" to_port="example set input"/>
      <connect from_op="exclude all but color" from_port="example set output" to_op="Set color as metadata" to_port="example set input"/>
      <connect from_op="Set color as metadata" from_port="example set output" to_op="Missing Values = 0" to_port="example set input"/>
      <connect from_op="Missing Values = 0" from_port="example set output" to_op="Z-Transformation" to_port="example set input"/>
      <connect from_op="Z-Transformation" from_port="example set output" to_op="Multiply (4)" to_port="input"/>
      <connect from_op="Multiply (4)" from_port="output 1" to_op="k-means" to_port="input 1"/>
      <connect from_op="Multiply (4)" from_port="output 2" to_op="agglomerative" to_port="input 1"/>
      <connect from_op="agglomerative" from_port="result 1" to_port="result 1"/>
      <connect from_op="agglomerative" from_port="result 2" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
